//default styles

// body
//    margin: 0

// .philips__container
//    overflow: hidden

.philips
   // font-family: sans-serif
   // max-width: 1406px
   // display: grid
   // grid-template-columns: calc(100% - 400px) 400px
   max-width: 1023px
   width: 100%
   margin: 0 auto
   height: auto
   box-sizing: border-box
   overflow: hidden
   img
      margin: 0 auto
      opacity: 1 !important
      max-width: 100%
      display: block
      height: auto
      &:hover
         opacity: 1 !important
   div
      line-height: normal
   ul
      list-style-type: none
      padding: 0
      margin: 0

.features-desc__text
   img
      margin-bottom: 0rem

//end default styles

.philips .container
   width: 100%
   max-width: 100%
   margin: 0 auto

//logo

.logo
   text-align: center

.philips__title
   font-weight: bold
   margin-bottom: 1rem

.philips__title,
.logo__txt
   font-size: clamp(20px, 2vw, 30px)

.logo__cont
   padding: 15px 20px 24px

.logo__wrap
   position: relative

.logo__i
   position: absolute
   top: 0
   left: 1.5em
   img
      margin: 0
      max-width: 70%

.logo__grid
   display: grid
   grid-template-columns: repeat(3, 1fr)
   gap: 4em
   margin-top: 2em
   padding: 0 2em
   .philips__title
      font-size: clamp(16px, 2vw, 24px)
      margin-bottom: 0

.logo__g__i
   margin-bottom: 2em

//func

.func
   padding: 2em 0 0

.func__head
   text-align: center
   .philips__title
      margin-bottom: 26px

.func__items
   display: flex
   flex-direction: column
   gap: 50px
   padding: 2em

.func__item
   display: flex
   align-items: center
   gap: 2em
   .philips__title
      margin-bottom: 0

.func__i
   min-width: max-content

//twominutes

.twominutes
   padding: 2em
   .philips__title
      text-align: center

.philips .twominutes__list
   list-style-type: disc
   padding-left: 20px
   li
      font-size: clamp(16px, 1.4vw, 18px)

.twominutes__row
   display: flex
   align-items: center
   gap: 2em
   margin-top: 50px

.twominutes__cal
   flex: 1

.twominutes__img
   min-width: max-content

//tech

.tech
   padding: 2em

.philips__txt
   font-size: clamp(16px, 1.3vw, 18px)

.philips__note
   font-size: clamp(12px, 1.2vw, 16px)
   padding-top: 2em

.tech__wrap
   display: flex
   flex-direction: column
   gap: 50px

.tech__row
   display: flex
   flex-direction: row-reverse
   align-items: center
   gap: 2em
   justify-content: space-between
   &:nth-of-type(even)
      flex-direction: row
   &:last-child
      margin-top: 2em

.tech__cont
   flex-basis: 60%
.tech__img
   flex-basis: 40%

//philips__table

.philips__table
   padding: 2em 0
   .philips__title
      text-align: center
      margin-bottom: 30px

.table__sub
   font-size: clamp(15px, 1.3vw, 18px)
   text-align: center

.table__grid
   display: grid
   grid-template-columns: repeat(5, 1fr)
   padding-bottom: 10px

.table__grid__two
   display: grid
   grid-template-columns: repeat(5, 1fr)
   grid-template-areas: "cal1 cal1 cal1 cal1 cal1"
   >div
      padding: 10px 20px
      display: flex
      align-items: center
      justify-content: center

.table__title
   grid-area: cal1
   background: #269A9126
   font-size: clamp(18px, 1.3vw, 20px)
   font-weight: bold
   display: block !important

.table__txt
   font-size: clamp(15px, 1.3vw, 18px)

.table__mark
   font-weight: bold
   font-size: clamp(20px, 1.3vw, 34px)
   line-height: 20px !important

// .table__wrap
//    min-width: 960px

//media*****************************************************

// @media (max-width: 1441px)
//    .tech__cont
//       max-width: 40vw
//       min-width: 40vw

//    .logo__grid
//       margin-top: 4vw
//    .logo__g__i
//       margin-bottom: 4vw

@media (max-width: 1201px)
   .philips .container
      // width: 960px
      padding: 0 15px
      box-sizing: border-box

   .logo__cont
      padding: 1em 0

   .func__items,
   .twominutes,
   .tech
      padding: 2em 0 0

   // .tech__row
   //    gap: 4em
   // .tech__cont
   //    max-width: 45vw
   //    min-width: 45vw

   .tech__wrap
      gap: 2em

   .logo__grid
      padding: 0
      grid-template-columns: 1fr
      gap: 2em
   .logo__g__i img
      max-width: 25vw

   .twominutes__row
      flex-direction: column
      gap: 2em

@media (max-width: 767.9px)
   // .philips .container
   //    width: 720px

   .logo__i
      max-width: 30vw
      left: .5em
   .logo__img img
      min-width: 150%
      margin-left: -30%
   .logo__grid
      grid-template-columns: 1fr
      gap: 2em
   .logo__g__i img
      max-width: 40vw

   .func__item .philips__title
      font-size: clamp(16px, 2vw, 36px)
   .func__i
      min-width: 24vw
      max-width: 24vw
   .func__items
      gap: 1em
   .func__item
      gap: 1em

   .tech__wrap
      gap: 2em
   .twominutes__row
      flex-direction: column
      gap: 2em
   .twominutes__img img
      max-height: 40vh
   .twominutes__row
      margin-top: 0

   .tech__row
      flex-direction: column !important
      gap: 1em
   .tech__cont
      max-width: 100%
   .tech__row:last-child
      margin-top: 0
   .philips__note
      padding-top: 4em

   .table__wrap
      min-width: 960px

   .table__scroll
      overflow-x: scroll
