.philips {
  display: block;
  max-width: 1023px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}
.philips img {
  margin: 0 auto;
  opacity: 1 !important;
  max-width: 100%;
  display: block;
  height: auto;
}
.philips img:hover {
  opacity: 1 !important;
}
.philips div {
  line-height: normal;
}
.philips ul {
  padding: 0 0 0 20px;
  list-style-type: disc;
  margin: 0;
}

.features-desc__text img {
  margin-bottom: 0rem;
}

.philips .container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.logo {
  position: relative;
  color: #fff;
}

.logo__i {
  position: absolute;
  left: 1.5em;
  top: -15px;
}

.logo__abs {
  position: absolute;
  left: 2em;
  bottom: 20%;
  max-width: 35%;
}

.logo__title {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: clamp(20px, 2vw, 30px);
}

.logo__txt {
  font-size: clamp(16px, 1.6vw, 18px);
}

.func {
  padding: 2em;
}
.func .philips__title {
  margin-bottom: 40px;
}

.philips__title {
  font-weight: bold;
  font-size: clamp(20px, 3vw, 30px);
  margin-bottom: 1rem;
}

.func__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 30px;
}

.func__cont {
  margin-top: 30px;
}

.philips__sub {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: clamp(16px, 1.3vw, 20px);
}

.philips__txt {
  font-size: clamp(14px, 1.3vw, 18px);
}

.complete {
  padding: 2em 4em;
  background-color: #f0f4fa;
}

.complete__row {
  display: flex;
  align-items: center;
  gap: 110px;
}

.complete__cont {
  max-width: 50%;
}

.complete__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.philips__table {
  color: #3c3c3c;
  padding: 2em 4em;
  font-size: 14px;
}

.table__scroll {
  overflow-x: scroll;
}

.table__sub {
  font-weight: bold;
  margin-top: 14px;
  text-align: center;
}

.table__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 1em;
  min-width: 1200px;
}
.table__grid > div {
  padding: 15px 0 10px;
  border-bottom: solid 1px #cccccc;
}
.table__grid > div:nth-of-type(n+5) {
  padding: 12px 0;
  text-align: left;
  margin: 0;
}

.bg__gray {
  background-color: #f7f9fd;
}

.table__txt {
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px !important;
}

.cut {
  position: relative;
  color: #fff;
}

.cut__abs {
  position: absolute;
  top: 10%;
  left: 2em;
  font-weight: bold;
  max-width: 45%;
}

.cut__txt {
  font-size: clamp(15px, 1.4vw, 20px);
}

.cut__title {
  margin-top: 1rem;
  font-size: clamp(20px, 2vw, 30px);
}

@media (max-width: 1201px) {
  .philips .container {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;
  }
  .logo__i {
    left: 0.3em;
  }
  .logo__abs {
    left: 1em;
    bottom: 1em;
  }
  .func,
  .complete,
  .philips__table {
    padding: 2em 0;
  }
  .cut__abs {
    left: 2em;
  }
}
@media (max-width: 991px) {
  .logo {
    display: flex;
    flex-direction: column-reverse;
  }
  .logo__i {
    max-width: 35vw;
    left: unset;
    right: 0.4em;
  }
  .logo__abs {
    position: unset;
    color: #000;
    padding: 1em 0;
    max-width: 100%;
  }
  .logo__img img {
    min-width: 150%;
    margin-left: -50%;
  }
  .func__grid {
    grid-template-columns: 1fr;
    gap: 2em;
  }
  .func__cont {
    margin-top: 1em;
  }
  .complete__row {
    flex-direction: column;
    gap: 2em;
  }
  .complete__cont {
    max-width: 100%;
  }
  .complete__list {
    gap: 1em;
  }
  .complete__img img {
    max-height: 80vw;
  }
  .table__scroll {
    overflow-x: scroll;
  }
  .cut {
    display: flex;
    flex-direction: column;
  }
  .cut__abs {
    position: unset;
    color: #000;
    padding: 1em 0;
    max-width: 100%;
  }
  .cut__img img {
    min-width: 140%;
    margin-left: -40%;
  }
}
@media (max-width: 767px) {
  .philips .container {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .philips .container {
    width: 100%;
    box-sizing: border-box;
  }
}
@media (min-width: 320px) {
  .table__grid {
    min-width: 280vw;
  }
}
@media (min-width: 768px) {
  .table__grid {
    min-width: 140vw;
  }
}
@media (min-width: 1024px) {
  .table__grid {
    min-width: 100vw;
  }
}
@media (max-width: 1024px) and (min-width: 1024px) {
  .logo__i img {
    max-width: 70%;
    margin: 0;
  }
}