#krbt-pilot p:first-letter {
	padding-left: 0;
}

#krbt-pilot p {
	margin-bottom: 0;
}

#krbt-pilot img:hover {
	opacity: 1;
}

#krbt-pilot img {
	opacity: 1;
}
#krbt-pilot #chatBtn  img{
	cursor: pointer;
}
#krbt-pilot {
	max-width: 1316px;
	margin: 0 auto;
	background: #fff;
}
/* content */

#krbt-pilot .container_banner {}

#krbt-pilot .container_name_category {}

#krbt-pilot .container_tab {
	display: flex;
	flex-direction: row;
}

#krbt-pilot .container_tab .row_ft {}

#krbt-pilot .container_tab .left_bl {
	flex: 1 1 30%;
}

#krbt-pilot .container_tab .right_bl {
	flex: 1 1 70%;
}

#krbt-pilot .block_tab .content .bndl_all {  }

#krbt-pilot .block_tab .content .bndl_all:nth-child(1) { flex: 1 1 32%; }
#krbt-pilot .block_tab .content .bndl_all:nth-child(2) { flex: 1 1 5%; }
#krbt-pilot .block_tab .content .bndl_all:nth-child(3) { flex: 1 1 32%; border-right: .2rem solid #ef6437 !important;position: relative;}
#krbt-pilot .block_tab .content .bndl_all:nth-child(3):before{
	    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -1rem;

	right: -1.3rem;
    height: 0;
    width: 0;
    border-left: 1.1rem solid #ef6437;
    border-top: 1.1rem solid transparent;
    border-bottom: 1.1rem solid transparent;
}
#krbt-pilot .block_tab .content .bndl_all:nth-child(3):after{

	content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -1rem;

	height: 0;
    width: 0;
    border-left: 1rem solid #fff;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
}
#krbt-pilot .block_tab .content .bndl_all:nth-child(4) { flex: 0 1 31%; margin-left: 2%; margin-bottom: 25px;}

#krbt-pilot .block_tab .content .bndl_all .price_line_red { position: relative; }
#krbt-pilot .block_tab .content .bndl_all .cena_right { font: 3.1rem PTSans,-apple-system,BlinkMacSystemFont,sans-serif; font-weight: bold;}
#krbt-pilot .block_tab .content .bndl_all .more_btn{
	font: 1.7rem PTSans,-apple-system,BlinkMacSystemFont,sans-serif;
    font-weight: 700;
    padding: .95rem 0;
    width: 75%;
    background: #ff671f;
    color: #fff;
    margin-top: 1rem;
    text-align: center;
}
#krbt-pilot .block_tab .content .bndl_all .more_btn a{color:white;
    padding: 9px 50px;}
#krbt-pilot .block_tab .content .bndl_all .price_line_red:before {
	content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    left: 0;
    height: .2rem;
    margin-top: -.1rem;
    background: #ff090b;
}
.cena_up{
	color: #797979;
    font-size: 16px;
    position: relative;
    width: 70px;
}
.cena_up:before{
	content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    left: 0;
    height: .2rem;
    margin-top: -.1rem;
    background: #ff090b;
}

#krbt-pilot .block_tab .content .bndl_all .content_cart p.name_product { 
	text-align: center;
    margin: 15px auto;
    font-size: 1.5rem;
}
#krbt-pilot .block_tab .content .bndl_all .content_cart .price_bandl {  }
#krbt-pilot .block_tab .content .bndl_all .content_cart .price_bandl .cena {
	text-align: center;
    font-size: 2.7rem;
    color: #797979;
    font-weight: 700;
}
#krbt-pilot .block_tab .content .bndl_all .content_cart img {
	max-width: 220px;
    margin: 0 auto;
    display: block;
}

/* */

/* BANDL */

#krbt-pilot .block_tab .container_bandl {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin:1% 0 5%;
}
#krbt-pilot .tabs label {height: inherit; padding: 5px 20px; }
#krbt-pilot .container_tab


/* */

/* TAB */
.block_tab{
	position: relative;
}
.help-window{
	width: 468px;
    max-width: 100%;
    font-size: 14px;
    position: absolute;
    top: 50px;
    background: #dadada;
    padding: 10px;
    z-index: 9;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: none;
}
.tabs {
	position: relative;
	width: 100%;
}

.tabs input {
	position: absolute;
	z-index: 1000;
	width: 155px;
	height: 55px;
	left: 0px;
	top: 0px;
	opacity: 0;
	cursor: pointer;
}

.tabs input#tab-2 {
	left: 155px;
}

.tabs input#tab-3 {
	left: 311px;
}

.tabs input#tab-4 {
	left: 360px;
}

.tabs label {
	background: #e9e9e9;
	font-size: 15px;
	line-height: 40px;
	height: 55px;
	position: relative;
	padding: 0 20px;
	float: left;
	display: block;
	width: 155px;
	color: #385c5b;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
	border-radius: 3px 3px 0 0;
	box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);
}

.tabs label:after {
	content: '';
	background: #fff;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}

.tabs input:hover+label {
	background: #e2e2e2;
}

.tabs label:first-of-type {
	z-index: 4;
	box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
}

.tab-label-2 {
	z-index: 3;
}

.tab-label-3 {
	z-index: 2;
}

.tab-label-4 {
	z-index: 1;
}

.tabs input:checked+label {
	background: #dadada;
	z-index: 6;
}

.clear-shadow {
	clear: both;
}

.content {
	background: #fff;
	position: relative;
	width: 100%;
	/*height: 370px;*/
	z-index: 5;
	box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.1);
	border-radius: 0 3px 3px 3px;
}

.content div.div_chek {
	position: relative;
	top: 0;
	left: 0;
	display: none;
	padding: 25px;
	z-index: 1;
	opacity: 0;
	-webkit-transition: opacity linear 0.1s;
	-moz-transition: opacity linear 0.1s;
	-o-transition: opacity linear 0.1s;
	-ms-transition: opacity linear 0.1s;
	transition: opacity linear 0.1s;
}

.tabs input.tab-selector-1:checked~.content .content-1, .tabs input.tab-selector-2:checked~.content .content-2, .tabs input.tab-selector-3:checked~.content .content-3, .tabs input.tab-selector-4:checked~.content .content-4 {
	display: block;
	z-index: 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: opacity ease-out 0.2s 0.1s;
	-moz-transition: opacity ease-out 0.2s 0.1s;
	-o-transition: opacity ease-out 0.2s 0.1s;
	-ms-transition: opacity ease-out 0.2s 0.1s;
	transition: opacity ease-out 0.2s 0.1s;
}

.content div h2, .content div h3 {
}

.content div p {
}

/* END TAB */

/* RESPONSIVE */
@media screen and (max-width: 1024px){
	#krbt-pilot .container_tab .left_bl{
		display: none;
	}
}
@media screen and (max-width: 420px){
	#krbt-pilot .container_tab{
		overflow: scroll;
	}
	.tabs label{
		width: 106px;
	}
	#krbt-pilot .block_tab .content .bndl_all .more_btn{
		width: 100%;
	}
	#krbt-pilot .block_tab .content .bndl_all .cena_right{
		font: 1.8rem PTSans,-apple-system,BlinkMacSystemFont,sans-serif;
	}
	#krbt-pilot .block_tab .content .bndl_all:nth-child(3):after{
		right: -0.9rem;
	}
	#krbt-pilot .block_tab .content .bndl_all .more_btn a{
		padding: 7px;
	}
	#krbt-pilot .tabs label{
		font-size: 13px;
	}
	.tabs input{
		width: 0;
	}
}
/* END RESPONSIVE */