.philips {
  font-family: sans-serif;
  max-width: 1023px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}
.philips img {
  margin: 0 auto;
  opacity: 1 !important;
  max-width: 100%;
  display: block;
  height: auto;
}
.philips img:hover {
  opacity: 1 !important;
}
.philips div {
  line-height: normal;
}
.philips ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.features-desc__text img {
  margin-bottom: 0rem;
}

.philips .container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.logo {
  position: relative;
  color: #fff;
}

.logo__i {
  position: absolute;
  left: 2em;
  top: -7px;
}
.logo__i img {
  max-width: 70%;
  margin: 0;
}

.logo__abs {
  position: absolute;
  left: 2em;
  bottom: 50px;
  max-width: 35%;
}

.logo__txt {
  font-size: clamp(16px, 1.4vw, 18px);
  margin-top: 30%;
}

.logo__title {
  font-weight: bold;
  font-size: clamp(20px, 2vw, 30px);
}

.philips__title {
  font-weight: bold;
}

.philips__title,
.philips__blue {
  font-size: clamp(24px, 2vw, 30px);
}

.philips__blue {
  color: #fff;
  margin: 0;
  padding: 1em 2em;
  background-color: #0066a1;
}
.philips__blue i {
  display: block;
  font-style: normal;
  font-size: clamp(16px, 2vw, 20px);
  margin-top: 1rem;
}

.tools__wrap {
  padding: 2em;
}

.tools__row {
  display: flex;
  gap: 30px;
  align-items: center;
}

.tools__cont {
  max-width: 380px;
}

.tools__items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 80px;
}

.philips__txt {
  font-size: clamp(16px, 1.3vw, 18px);
}

.tools__txt {
  margin-top: 30px;
}

.tools__txt,
.tools__list {
  font-size: clamp(16px, 1.2vw, 20px);
}

.philips .tools__list {
  padding-left: 20px;
  list-style-type: disc;
}

.advantages {
  color: #fff;
  background-color: #0066a1;
}

.advantages__wrap {
  padding: 0 2em 2em;
}

.advantages__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 30px;
}

.advantages__cont {
  margin-top: 35px;
}

.philips__sub {
  font-size: clamp(16px, 2vw, 20px);
  font-weight: bold;
  margin-bottom: 1rem;
}

.philips__table {
  padding: 2em;
  color: #3c3c3c;
}

.table__title {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}

.table__txt {
  font-size: 14px;
  text-align: center;
}

.table__sub {
  font-size: 14px;
  font-weight: bold;
}

.table__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 40px;
}
.table__grid > div {
  border-bottom: solid 2px #cbcbcb;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1201px) {
  .philips .container {
    padding: 0 12px;
    box-sizing: border-box;
  }
  .tools__wrap,
  .advantages__wrap,
  .philips__table {
    padding: 2em 0;
  }
  .logo__txt {
    margin-top: 2em;
  }
}
@media (max-width: 767.9px) {
  .logo {
    display: flex;
    flex-direction: column-reverse;
    background-image: linear-gradient(115deg, #0f204b -24%, #0066a1 40%);
  }
  .logo__i {
    max-width: 30vw;
    left: 1em;
  }
  .logo__abs {
    position: unset;
    padding: 1em 0;
  }
  .philips__blue {
    padding: 0.5em;
  }
  .tools__row {
    flex-direction: column;
    gap: 2em;
  }
  .tools__items {
    gap: 1em;
    margin-top: 2em;
  }
  .tools__cont .philips__txt {
    gap: 4vw;
  }
  .tools__cont .philips__txt::before {
    min-width: 10vw;
    max-width: 10vw;
    height: 10vw;
  }
  .tools__wrap .philips__title {
    padding-left: 14vw;
  }
  .advantages__grid {
    grid-template-columns: 1fr;
    gap: 2em;
  }
  .advantages__cont {
    margin-top: 1em;
  }
  .philips__sub {
    margin-bottom: 1rem;
  }
  .table__scroll {
    overflow-x: scroll;
  }
  .logo__txt {
    margin-top: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 768px) {
  .table__wrap {
    min-width: 120vw !important;
  }
}
@media (max-width: 1025px) {
  .table__wrap {
    min-width: 100vw;
  }
  .table__scroll {
    overflow-x: scroll;
  }
  .logo__abs {
    bottom: 1em;
  }
}