@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
body
   padding: 0
   margin: 0
#lego-wrap
   display: block
   margin: 0 auto
   max-width: 1366px
   width: 100%
   height: auto
   overflow: hidden
   background: #fff
   position: relative
   img
      opacity: 1
      &:hover
         opacity: 1
   img
      display: block
      max-width: 100%
      margin-right: initial
      margin-left: initial
   p
      font-family: 'Roboto', sans-serif
      font-size: 24px
      margin-bottom: 0
      color: #000000
   h2
      font-family: 'Roboto', sans-serif
      font-size: 20px
      line-height: 1
      color: #fff
      font-weight: bold
      text-transform: uppercase
      margin: 0
   h3
      font-family: 'Roboto', sans-serif
      font-size: 34px
      margin: 0
      padding-top: 0
      line-height: 1.1
   a
      font-family: 'Roboto', sans-serif
      color: #0071BC
      font-size: 16px
      display: block
      text-decoration: none
span.word-wrap
   display: block
   word-wrap: break-word
.breadcrumbs
   display: none
.main-container.page
   padding-left: 0
   padding-right: 0
   background: #fff
.btn_style
   font-family: 'Roboto', sans-serif
   background: #FFFFFF
   border: 4px solid #000000
   color: #000
   text-align: center
   padding: 6px 0
   text-transform: uppercase
   letter-spacing: 0.2em
   font-weight: bold
   font-size: 24px
   max-width: 432px
   position: relative
   z-index: 3
// default

//2025
.lego-age, .lego-category-sale
   display: none

.lego-header
   position: relative
   margin-bottom: 40px
   .lego-header__banner
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 288px
.lego-age
   margin-top: 17px
   background: #FFD400
.lego-age__container
   position: relative
   &::after
      content: ""
      background-image: url(https://cdn.comfy.ua/media/x/img2/lego/img2.png)
      background-position: right
      background-repeat: no-repeat
      background-size: cover
      max-width: 934px
      width: 100%
      height: 48px
      position: absolute
      right: 0
      top: 0
      z-index: 2
.lego-age__grid
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
   grid-gap: 32px
   margin: 0 27px
   padding-top: 15px
.lego-age__grid-item
   position: relative
   transition: .3s
   &:hover
      .lego-age__elips-hover
         background: #FF671F
.lego-age__elips-hover
   background: #fff
   width: 100%
   height: 100px
   border-radius: 50% 50% 0 0 / 100% 100% 0 0
   position: absolute
   bottom: 21%
   left: 0
   right: 0
   z-index: 2
   transition: .3s
.lego-age__img
   position: relative
   z-index: 3
.lego-category-sale
   margin-top: 16px
.lego-category-sale__grid
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr
   grid-gap: 16px
.lego-category-sale__grid-item
   transition: .3s
   &:hover
      .lego-category-sale__img
         &.bgrd1
            &::before
               border: 5px solid #DD1A22
         &.bgrd2
            &::before
               border: 5px solid #00311E
         &.bgrd3
            &::before
               border: 5px solid #00395D
   .lego-category-sale__text
      text-align: center
      padding: 18px 0 14px 0
      &.bgrd1
         background: #DD1A22
      &.bgrd2
         background: #00311E
      &.bgrd3
         background: #00395D
.lego-category-sale__img
   position: relative
   &::before
      content: ""
      border: 5px solid rgba(255, 255, 255, 0)
      border-bottom: 0 !important
      width: auto
      height: 100%
      position: absolute
      left: 0
      top: 0
      right: 0
      transition: .3s

// swiper
#lego-wrap
   .single-slide
      overflow: hidden
   .swiper-button-prev,
   .swiper-button-next
      background: rgba(255, 255, 255, 0.5)
      border-radius: 8px
      border: 1px solid #E5E5E5
      width: 36px
      height: 65px
      transform: translateY(-50%)
      transition: .3s
      &:hover
         background: rgba(255, 255, 255, 0.8)
   .swiper-button-prev
      left: 7px
   .swiper-button-next
      right: 7px
   .swiper-button-prev:after,
   .swiper-button-next:after
      font-size: 0
   .swiper-pagination-bullet
      background: #ccc
      &-active
         background: #000
   .swiper-button-prev:after
      content: url(https://cdn.comfy.ua/media/x/img2/lego/str_left.svg)
   .swiper-button-next:after
      content: url(https://cdn.comfy.ua/media/x/img2/lego/str_right.svg)
   .swiper-pagination
      display: flex
      align-items: center
      justify-content: center
      grid-gap: 15px
      padding-top: 15px
      font-size: 0
      text-align: center
      position: relative
      cursor: pointer
      margin: 0
      list-style-type: none
      padding: 20px 0 0 0
      position: relative
      left: 0
      transform: translateX(0%)
      bottom: 0
      span
         width: 24px
         height: 24px
         border-radius: 0
         border: 0
         background: #C4C4C4
         opacity: 1
         margin: 0
         &.swiper-pagination-bullet-active
            background: #FFD500
            &:hover
               background: #FFD500
         &:hover
            opacity: 1
            background: #bdbdbd
// END swiper
.lego-slider-banners
   margin-top: 16px
   position: relative
.lego-themed-toys
   margin-top: 45px
   padding-bottom: 16px
#lego-wrap .lego-themed-toys__item
   &:nth-child(n+13)
      display: none
   &.active-content:nth-child(n+13)
      display: block
.lego-themed-toys__item
   &:hover
      .lego-themed-toys__text
         transition: .3s
         border-bottom: 1px solid #0071BC
.lego-themed-toys__grid
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
   grid-gap: 30px
   padding-top: 25px
.btn-clik
   max-width: 380px
   width: 100%
   margin: 25px auto 0 auto
   transition: .3s
   display: flex
   align-items: center
   justify-content: center
   line-height: 1
   position: relative
   padding: 8px 0
   &:hover
      cursor: pointer
      border-left: 4px solid #ffd400
      border-top: 4px solid #ffd400
      border-right: 4px solid #59a1e3
      border-bottom: 4px solid #59a1e3
   .btn-clik__str
      &.active-btn
         &::after
            display: none
   &::before, &::after
      content: ""
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      width: 48px
      height: 48px
   &::before
      background-image: url(https://cdn.comfy.ua/media/x/img2/lego/bf_left.svg)
      left: -52px
   &::after
      background-image: url(https://cdn.comfy.ua/media/x/img2/lego/bf_right.svg)
      right: -52px
.btn-clik__str
   width: 16px
   height: 16px
   background: #000000
   border-radius: 50%
   position: relative
   display: inline-block
   margin-left: 10px
   &::before, &::after
      content: ""
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      width: 8px
      height: 2px
      background-color: #fff
      border-radius: 1px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: 50%
      transform: translateY(-50%)
   &::after
      width: 2px
      height: 8px
.lego-themed-toys__text
   padding-top: 5px
   border-bottom: 1px solid rgba(255, 255, 255, 0)
   display: table
   margin: 0 auto
   position: relative
   color: #0071BC
.lego-category-prod
   position: relative
.lego-category-prod__item
   position: relative
   transition: .3s
   display: block
   &:hover
      .lego-category-prod__text
         text-decoration: underline
   &.radiolist
      display: block
      cursor: pointer
      .radiolist-label
         position: relative
         border-radius: 8px
         overflow: hidden
         transition: .3s
         &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            box-shadow: inset 0 0 0 0 #fff
            border-radius: 8px
            transition: .3s
      input[type="radio"]
         display: none
      input[type="radio"]:checked + .radiolist-label:before
         box-shadow: inset 0 0 0 3px #fff
      input[type="radio"]:checked ~ .radiolist-label .lego-category-prod__text
         text-decoration: underline
.lego-category-prod__text
   font-family: 'Roboto', sans-serif
   text-transform: uppercase
   color: #fff
   font-size: 20px
   text-align: center
   position: absolute
   display: block
   margin: 0 auto
   top: 32px
   left: 0
   right: 0
   z-index: 8
.lego-footer
   padding-top: 40px
.lego-footer__grid
   display: grid
   grid-template-columns: 1fr 1fr
   grid-gap: 16px
.lego-footer__item
   position: relative
.lego-footer__text-pos
   font-family: 'Roboto', sans-serif
   position: absolute
   left: 0
   padding: 0 24px
   top: 50%
   transform: translateY(-50%)
   width: 44%
   margin: 0 auto 0 0
   color: #fff
   font-size: 18px
   font-weight: bold
   max-width: 265px
.lego-header__banner-mob
   display: none
#lego-wrap .lego-slider-banners__img-mob
   display: none
.lego-footer-text
   margin-top: 32px
   background: #F6F6F6
   margin-bottom: 32px
   &__container
      padding: 24px 32px
   &__container div:first-child
      max-width: 830px
      text-align: left
   &__container div:last-child
      text-align: right
.lego-footer-banner
   position: relative
   margin-top: 40px
.lego-footer-banner__bgrd
   background-image: url(https://cdn.comfy.ua/media/x/img3/08-catalog.png)
   background-position: center center
   background-size: cover
   width: 100%
   height: 336px
   position: relative
.lego-footer-banner__text
   display: flex
   align-items: center
   justify-content: center
   flex-direction: column
   height: 100%
// vue tolist
.lego-tooltip-wrap
   padding-top: 16px
.lego-tooltip__grid
   display: grid
   grid-template-columns: 1fr 1fr
   grid-gap: 16px
.lego-tooltip__grid-item
   display: grid
   grid-template-columns: 112px 1fr
   grid-gap: 12px
   padding: 20px
   align-items: center
   &.--color1
      background: #0A3970
   &.--color2
      background: #3AA138
.lego-tooltip__item-content
   &.--content-name
      font-family: 'Roboto', sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: 1
      text-transform: uppercase
      text-align: center
      color: #fff
#legoapp
   .slider__one
      .vue-slider-dot
         &:last-child
            .vue-slider-dot-tooltip-text
               position: relative
               padding-right: 8px
               &::after
                  content: "+"
                  position: absolute
                  right: 0
                  top: 50%
                  transform: translateY(-50%)
                  color: #fff
                  font-size: 12px
   .slider__two
      .vue-slider-dot-tooltip-inner
         background-color: #193A70
      .vue-slider-process
         background-color: #84BEDD
      .vue-slider-dot-tooltip-text
         position: relative
         padding-right: 8px
         margin: 0 3px
         &::after
            content: "₴"
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            color: #fff
            font-size: 12px
   .vue-slider-dot-tooltip-inner
      min-width: 50px !important
      width: auto
      height: 50px
      background-color: #D2167B
      font-size: 14px
      white-space: nowrap
      padding: 0
      text-align: inherit
      color: #fff
      border-radius: 0
      border-color: transparent
      box-sizing: content-box
      display: flex
      align-items: center
      justify-content: center
   .vue-slider-dot-tooltip, .vue-slider-dot-tooltip-top
      top: 0
      cursor: pointer
      left: 0
      transform: translate(0, 0)
   .vue-slider-dot-handle
      visibility: hidden
   .vue-slider-rail
      background-color: #fff
      border-radius: 0
   .vue-slider-process
      background-color: #FAB2D1
      border-radius: 0
.tab
   position: relative
   overflow: hidden
   height: 0
   transition: height 0.3s ease-in-out
   &.active
      height: auto
.tab-content__container
   margin: 20px 50px
// tabs
#lego-wrap
   .tabs
      display: flex
   .tab-button
      padding: 20px 55px
      cursor: pointer
      border: none
      background: none
      outline: none
      flex: 1 1 0
      h2
         color: #000
         font-size: 20px
         text-align: center
   .tab-bgrd-0
      background: #F2C8D9
   .tab-bgrd-1
      background: #B6D8EC
   .tab-content
      position: relative
      overflow: hidden
   .tab-pane
      display: block
   .fade-enter-active, .fade-leave-active
      transition: opacity .1s
   .fade-enter, .fade-leave-to
      opacity: 0
   .lego-tabs-wrap
      padding-top: 16px
.lego-search__bgrd
   background-image: url(https://cdn.comfy.ua/media/x/img3/btn_show_more.png)
   background-position: center
   background-size: cover
   width: 100%
   height: 48px
   margin-top: 16px
.lego-search__btn
   font-family: 'Roboto', sans-serif
   display: table
   margin: 0 auto
   box-shadow: inset 0 0 0px 4px #000
   background: #FFF
   max-width: 380px
   text-align: center
   height: 100%
   display: flex
   align-items: center
   justify-content: center
   font-size: 24px
   font-weight: 700
   letter-spacing: 4.8px
   text-transform: uppercase
.lego-search-link
   padding-top: 70px
.lego-search-link__btn
   font-family: 'Roboto', sans-serif
   border: 6px solid#000
   color: #000
   text-align: center
   font-size: 46.909px
   font-weight: 700
   line-height: normal
   letter-spacing: 9.382px
   text-transform: uppercase
   margin: 0 auto
   display: table
   position: relative
   padding: 10px 29px 10px 157px
   cursor: pointer
   transition: .3s
   &.btnNotActive
      opacity: 0.6
      pointer-events: none
   &::before
      content: ""
      background-image: url(https://cdn.comfy.ua/media/x/img3/500281921.png)
      background-repeat: no-repeat
      background-size: contain
      width: 128px
      height: 124px
      position: absolute
      left: 0
      bottom: -1px
   &:hover
      box-shadow: 0 0 10px 0 #000
      background: #000
      color: #fff
// 2025 style
.lego-search
   max-width: 100%
   width: 100%
   height: 91px
   background-position: center
   background-repeat: no-repeat
   margin-top: 40px
   background-size: cover
   &.bgrd-line1
      background-image: url(img/img1-lego2025.png)
   &.bgrd-line2
      background-image: url(img/img9-lego2025.png)
   &.bgrd-line3
      background-image: url(img/img14-lego2025.png)
   &.bgrd-line4
      background-image: url(img/img19-lego2025.png)

.lego-age-redesign
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr
   grid-gap: 12px
   padding-top: 16px
   &__img
      transition: .3s
   &__item
      display: block
      cursor: pointer
      overflow: hidden
      &:last-child
         grid-column: span 2
      &:hover
         .lego-age-redesign__img
            transform: scale(1.01)
.lego-temp-grid
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr
   grid-gap: 12px
   padding: 16px 0 0 0
   &__img
      transition: .3s
   &__item
      display: block
      cursor: pointer
      overflow: hidden
      &:hover
         .lego-temp-grid__img
            transform: scale(1.01)
// media
@media (max-width: 1366px)
   .lego-temp-grid
      padding: 16px 12px
@media (max-width: 1024px)
   #lego-wrap h2
      font-size: 15px
   .lego-age__grid
      grid-gap: 16px
      margin: 0 16px
   .lego-age__elips-hover
      height: 70px
   .lego-category-sale
      padding: 0 15px
   .lego-themed-toys
      padding: 0 16px 16px 16px
      margin-top: 70px
   .btn_style
      font-size: 21px
   .lego-themed-toys__grid
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr
   #lego-wrap .lego-themed-toys__item
      &:nth-child(n+11)
         display: none
      &.active-content:nth-child(n+11)
         display: block
   #lego-wrap .lego-wrap2.single-slide
      .lego-category-prod__text
         top: 0
         font-size: 16px
         position: relative
         display: flex
         align-items: flex-start
         justify-content: center
         color: #000
         padding-top: 8px
      .lego-category-prod__item.radiolist .radiolist-label
         position: relative
         display: flex
         flex-direction: column-reverse
      .lego-category-prod__item.radiolist input[type=radio]:checked+.radiolist-label:before
         display: none
      .lego-category-prod__img
         position: relative
      .lego-category-prod__item.radiolist input[type="radio"]:checked ~ .radiolist-label .lego-category-prod__img:before
         content: ""
         width: 100%
         height: 100%
         position: absolute
         left: 0
         top: 0
         right: 0
         bottom: 0
         box-shadow: inset 0 0 0 3px #fff
   .lego-tooltip__grid-item
      grid-template-columns: auto 1fr
   .lego-search-link__btn
      font-size: 30px
      padding: 10px 29px 10px 120px
   .lego-search-link
      padding-top: 50px
   .lego-age
      margin-top: 50px
   .lego-search-link__btn::before
      width: 100px
      height: 100px
      bottom: -4px
   .lego-themed-toys__text
      font-size: 14px
      text-align: center
   .lego-category-prod__text
      font-size: 18px
      top: 10px
   .lego-footer__text-pos
      font-size: 16px
      max-width: 173px
   .lego-tooltip__item-content.--content-name
      font-size: 14px
   #lego-wrap .tab-button h2
      font-size: 18px
@media (max-width: 812px)
   #lego-wrap h2
      font-size: 13px
   .lego-themed-toys__grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-gap: 16px
   .lego-search
      height: 65px
   #lego-wrap .lego-themed-toys__item
      &:nth-child(n+9)
         display: none
      &.active-content:nth-child(n+9)
         display: block
   .lego-age__elips-hover
      height: 55px
   .lego-footer__text-pos
      font-size: 22px
      padding: 0 5px 0px 25px
      max-width: 235px
   .btn-clik::before, .btn-clik::after
      height: 45px
   .lego-tooltip__grid-item
      padding: 10px 20px
   #lego-wrap .tab-button h2
      font-size: 18px
   .lego-themed-toys
      margin-top: 40px
   .lego-search-link__btn
      font-size: 30px
      padding: 10px 29px 10px 110px
   .lego-search-link__btn::before
      width: 95px
      height: 95px
   #lego-wrap .lego-wrap2.single-slide, #lego-wrap .lego-wrap3.single-slide
      overflow: visible
   .lego-footer__grid
      grid-template-columns: 1fr
   .lego-footer__item
      display: inline-flex !important
      justify-content: center
   .lego-footer__img
      position: relative
@media (max-width: 480px)
   .lego-search
      height: 50px
   .lego-age-redesign, .lego-temp-grid
      grid-template-columns: 1fr 1fr
   .lego-age-redesign
      grid-gap: 0
      padding: 8px
   .lego-temp-grid
      padding: 16px
   .btn_style
      margin: 0 0
   .lego-header__banner-mob
      display: block
   .lego-header__banner
      display: none
   .lego-header
      margin-bottom: 0
   .lego-age-redesign__item:last-child
      padding: 8px
   .lego-age__grid
      grid-template-columns: 1fr 1fr
      padding-top: 33px
      grid-gap: 5px
   .lego-age__container::after
      display: none
   .lego-category-sale__grid
      grid-template-columns: 1fr 1fr
      grid-gap: 5px
   .lego-category-sale__grid-item .lego-category-sale__text
      padding: 10px 0 10px 0
   .lego-themed-toys__grid
      grid-template-columns: 1fr 1fr
      grid-gap: 10px 5px
   #lego-wrap .lego-themed-toys__item
      &:nth-child(n+13)
         display: none
      &.active-content:nth-child(n+13)
         display: block
   .btn-clik.btn_style
      max-width: 77%
      margin: 0 auto
      font-size: 16px
      margin-top: 20px
   .btn-clik::before, .btn-clik::after
      height: 40px
      width: 40px
   .btn-clik::before
      left: -44px
   .btn-clik::after
      right: -44px
   .lego-category-prod
      padding: 0 15px
   .lego-age__btn.btn_style
      margin: 0 15px
      font-size: 18px
   .lego-category-prod__text
      top: 8px
      font-size: 15px
   .lego-footer__grid
      grid-template-columns: 1fr
      grid-gap: 8px
   .lego-age__elips-hover
      height: 80px
   .lego-footer-text__container
      padding: 20px 15px
   .lego-footer-text__container div:last-child
      padding-top: 15px
      text-align: left
   .lego-footer-text
      margin-top: 10px
      margin-bottom: 0
   .lego-search__btn
      margin: 0 16px
      font-size: 18px
      max-width: inherit
   .lego-tooltip-wrap
      margin: 0 16px 0 16px
   .lego-tooltip__grid
      grid-template-columns: 1fr
   .lego-tooltip__item-content.--content-name
      text-align: left
   .lego-tooltip__grid-item
      grid-template-columns: 1fr
      padding: 20px 20px
      grid-gap: 10px
   #lego-wrap .lego-tabs-wrap
      margin: 0 16px 0 16px
   #lego-wrap .tab-button h2
      font-size: 16px
   #lego-wrap .tab-button
      padding: 16px 11px
   .tab-content__container
      margin: 16px 25px
   #lego-wrap .lego-wrap2.single-slide, #lego-wrap .lego-wrap3.single-slide
      overflow: visible
   .lego-search-link__btn
      font-size: 30px
      padding: 10px 15px 10px 100px
      border: 3px solid #000
      display: block
      margin: 0 32px
   .lego-search-link__btn::before
      width: 85px
      height: 85px
      bottom: -3px
   .lego-search-link
      padding-top: 38px
   #legoapp .vue-slider-dot-tooltip-inner
      font-size: 12px
   #lego-wrap .lego-wrap2.single-slide .lego-category-prod__text
      font-size: 14px
   .lego-footer__text-pos
      font-size: 15px
      padding: 0 0px 0px 20px
      max-width: 150px
   #lego-wrap h3
      font-size: 26px
   .lego-footer-banner__bgrd
      height: 180px
   .lego-age
      margin-top: 25px
