.philips {
  width: 100%;
  max-width: 1536px;
  margin: 0 auto;
  height: auto;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}
.philips img {
  margin: 0 auto;
  opacity: 1 !important;
  max-width: 100%;
  display: block;
  height: auto;
}
.philips img:hover {
  opacity: 1 !important;
}
.philips div {
  line-height: normal;
}

.features-desc__text img {
  margin-bottom: 0rem;
}

.philips .container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.logo__title {
  font-size: 36px;
}

.logo {
  text-align: center;
}

.logo__cont {
  max-width: 1200px;
  margin: 0 auto;
  padding: 55px 0 60px;
}

.logo__wrap {
  position: relative;
}

.logo__i, .logo__abs {
  position: absolute;
}

.logo__i {
  top: 0;
  left: 70px;
}

.logo__abs {
  bottom: 0;
  left: 50px;
}

.philips__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.features__head {
  text-align: center;
  padding: 40px 0;
}
.features__head .philips__title {
  margin-bottom: 0;
}

.features__wrap {
  position: relative;
  color: #fff;
}

.features__abs {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 33px;
  max-width: 450px;
  left: 50px;
  bottom: 50%;
  transform: translateY(50%);
}

.features__item {
  display: flex;
  align-items: center;
  gap: 28px;
}

.philips__txt {
  font-size: 24px;
}

.features__i {
  min-width: 112px;
}

.func {
  padding: 50px 60px 0;
}

.func__row {
  display: flex;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}
.func__row:nth-of-type(even) {
  flex-direction: row-reverse;
  padding: 50px 0;
  gap: 130px;
}
.func__row:nth-of-type(even) .func__cont {
  max-width: 650px;
}
.func__row:nth-of-type(odd) .func__cont {
  max-width: 600px;
}

.func__img {
  min-width: 550px;
}

.philips__table {
  padding: 80px 60px;
}
.philips__table .philips__title {
  margin-bottom: 0;
  font-size: 24px;
}
.philips__table .philips__txt {
  font-size: 22px;
}

.philips__table__head {
  text-align: center;
  padding-bottom: 2em;
}

.philips__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "cal6 cal6 cal6 cal6 cal6" "cal1 cal2 cal3 cal4 cal5";
}
.philips__grid > div {
  padding: 15px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.philips__grid .cal1 {
  grid-area: cal1;
}
.philips__grid .cal2 {
  grid-area: cal2;
}
.philips__grid .cal3 {
  grid-area: cal3;
}
.philips__grid .cal4 {
  grid-area: cal4;
}
.philips__grid .cal5 {
  grid-area: cal5;
}
.philips__grid .cal6 {
  grid-area: cal6;
  text-align: left;
  background: rgba(0, 0, 0, 0.05);
}

.philips__note {
  font-size: 14px;
  margin-top: 4rem;
}

@media (max-width: 1201px) {
  .philips .container {
    width: 960px;
    padding: 0 15px;
  }
  .logo__cont {
    padding: 2em 0;
  }
  .logo__i {
    left: 32px;
  }
  .logo__abs {
    left: 12px;
  }
  .features__head {
    padding: 2em 0;
  }
  .philips__txt {
    font-size: 16px;
  }
  .features__i {
    min-width: 75px;
    max-width: 75px;
  }
  .features__abs {
    gap: 1.5em;
  }
  .logo__title, .philips__title {
    font-size: 32px;
  }
  .func {
    padding: 2em 0 0;
  }
  .func__img {
    min-width: unset;
  }
  .func__row {
    gap: 4em !important;
  }
  .func__cont {
    max-width: 45% !important;
    min-width: 45% !important;
    box-sizing: border-box;
  }
  .func__row:nth-of-type(even) {
    padding: 2em 0;
  }
  .philips__table {
    padding: 2em 0;
  }
}
@media (max-width: 991px) {
  .philips .container {
    width: 720px;
  }
  .logo__cont {
    padding: 1em 0;
  }
  .logo__title,
  .philips__title {
    font-size: 24px;
  }
  .logo__abs {
    max-width: 40%;
    left: 0;
  }
  .logo__i {
    max-width: 35%;
    left: 15px;
  }
  .logo__img img {
    min-width: 150%;
  }
  .features__abs {
    position: unset;
    transform: unset;
    padding: 1em 0;
  }
  .features__wrap {
    display: flex;
    flex-direction: column-reverse;
    background-color: #2c2014;
  }
  .features__img img {
    min-width: 170%;
    margin-left: -70%;
  }
  .func__row {
    flex-direction: column !important;
    gap: 1em !important;
  }
  .func__cont {
    min-width: unset !important;
    max-width: 100% !important;
  }
  .philips__grid__wrap {
    overflow-x: scroll;
  }
  .philips__grid {
    min-width: 800px;
  }
  .philips__table .philips__txt {
    font-size: 16px;
  }
  .philips__table .philips__title {
    font-size: 18px;
  }
  .philips__note {
    margin-top: 2em;
  }
}
@media (max-width: 767px) {
  .philips .container {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .philips .container {
    width: 100%;
    box-sizing: border-box;
  }
}