.philips {
  width: 100%;
  max-width: 1520px;
  margin: 0 auto;
  height: auto;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}
.philips img {
  margin: 0 auto;
  opacity: 1 !important;
  max-width: 100%;
  display: block;
  height: auto;
}
.philips img:hover {
  opacity: 1 !important;
}
.philips div {
  line-height: normal;
}
.philips video {
  display: block;
  max-width: 100%;
  height: auto;
}
.philips ul {
  margin: 0;
  padding: 0;
}

.features-desc__text img {
  margin-bottom: 0rem;
}

.philips .container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.kava {
  position: relative;
}

.kava__abs {
  color: #fff;
  position: absolute;
  left: 80px;
  top: 100px;
  max-width: 400px;
}

.kava__title {
  font-weight: bold;
  font-size: 42px;
  margin-bottom: 1rem;
}

.kava__txt {
  font-size: 32px;
}

.func {
  position: relative;
  margin-top: 70px;
  color: #fff;
}

.func__abs {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 50%;
  transform: translateY(50%);
  width: 100%;
  padding-right: 80px;
  padding-left: 80px;
  box-sizing: border-box;
}

.func__cal {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.philips__txt__little {
  font-size: 20px;
}
.philips__txt__little b {
  display: block;
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.philips__txt {
  font-size: 24px;
}

.func__item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.func__i {
  min-width: 100px;
  filter: drop-shadow(5.44px 4.405px 3.5px rgba(9, 9, 11, 0.49));
}

.milk {
  padding: 30px 0 0;
}

.milk__cont {
  text-align: center;
  margin-bottom: 25px;
  padding: 0 80px;
}

.philips__title {
  font-weight: bold;
  color: #c35b19;
  font-size: 42px;
  margin-bottom: 1rem;
}

.milk__img {
  margin-bottom: 60px;
}

.ideal {
  text-align: center;
  padding-top: 30px;
}
.ideal .philips__title {
  padding: 0 80px;
}

.ideal__video:nth-of-type(n+2) {
  margin-top: 60px;
}

.recipe {
  text-align: center;
  padding: 30px 80px 55px;
}

.recipe__grid {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 23px 33px;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
}
.recipe__grid > div {
  position: relative;
}

.recipe__txt {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 1.2em;
  font-size: 24px;
  width: -moz-max-content;
  width: max-content;
}

.recipe__wrap {
  margin-top: 1em;
}

.philips__subtitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.recipe__grid__two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 33px;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 auto;
}
.recipe__grid__two > div {
  position: relative;
  color: #fff;
}

.ecran {
  text-align: center;
}

.ecran__cont {
  max-width: 1160px;
  margin: 0 auto 30px;
}

.options {
  position: relative;
  margin-top: 60px;
}

.options__abs {
  position: absolute;
  left: 80px;
  top: 65px;
  max-width: 650px;
}

.options__two {
  color: #fff;
}
.options__two .options__abs {
  left: unset;
  right: 80px;
  top: 100px;
  text-align: right;
}

.philips__video {
  margin-top: 60px;
}

.warranty {
  position: relative;
  color: #fff;
  margin-top: 60px;
}

.warranty__abs {
  position: absolute;
  left: 80px;
  top: 130px;
}
.warranty__abs .philips__title {
  color: #fff;
}

.accessories {
  padding: 50px 80px 0;
}
.accessories .philips__title {
  text-align: center;
}

.accessories__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.accessories__list {
  list-style-type: disc;
  margin-left: 20px !important;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.accessories__list li {
  font-size: 20px;
}

.philips__note {
  font-size: 16px;
  text-align: center;
  max-width: 700px;
  margin: 30px auto 10px;
}

.accessories__grid__two {
  gap: 20px;
}

.choose {
  padding: 50px 80px 40px;
}
.choose .philips__subtitle {
  text-align: center;
  margin-bottom: 2em;
}
.choose .philips__txt {
  text-align: center;
}
.choose .philips__note {
  max-width: 100%;
  text-align: left;
  margin-bottom: 0;
  margin-top: 80px;
}

.choose__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "cal5 cal5 cal5 cal5" "cal1 cal2 cal3 cal4";
}
.choose__grid > div {
  padding: 1em 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.choose__grid .cal1 {
  grid-area: cal1;
}
.choose__grid .cal2 {
  grid-area: cal2;
}
.choose__grid .cal3 {
  grid-area: cal3;
}
.choose__grid .cal4 {
  grid-area: cal4;
}
.choose__grid .cal5 {
  grid-area: cal5;
}

.choose__title {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.cal5 {
  background-color: #e8e2de;
}
.cal5 .choose__title {
  text-align: left;
}

@media (max-width: 1441px) {
  .func__abs,
  .recipe,
  .accessories,
  .choose {
    padding-right: 2em;
    padding-left: 2em;
  }
  .options__abs,
  .warranty__abs {
    left: 2em;
  }
  .options__two .options__abs {
    right: 2em;
  }
}
@media (max-width: 1201px) {
  .philips .container {
    width: 960px;
    padding: 0 15px;
  }
  .kava__title {
    font-size: 32px;
  }
  .kava__txt {
    font-size: 22px;
  }
  .kava__abs {
    left: 32px;
  }
  .func__abs {
    max-width: 100%;
    padding: 0;
    right: 0;
    left: 0;
    padding-right: 1.5em;
    padding-left: 1.5em;
    box-sizing: border-box;
  }
  .func__cal {
    max-width: 350px;
    gap: 1.5em;
  }
  .philips__txt__little {
    font-size: 16px;
  }
  .philips__txt__little b {
    font-size: 20px;
  }
  .func__i {
    min-width: 70px;
    max-width: 70px;
  }
  .func__item {
    gap: 1em;
  }
  .philips__title {
    font-size: 32px;
  }
  .philips__txt {
    font-size: 16px;
  }
  .milk__cont {
    padding-right: 0;
    padding-left: 0;
  }
  .milk__img {
    margin-bottom: 2em;
  }
  .ideal__video:nth-of-type(n+2) {
    margin-top: 2em;
  }
  .ideal .philips__title {
    padding-right: 0;
    padding-left: 0;
  }
  .recipe, .accessories, .choose {
    padding-right: 0;
    padding-left: 0;
  }
  .recipe__txt {
    font-size: 20px;
  }
  .recipe__grid__two > div {
    max-width: 215.25px;
  }
  .recipe {
    padding-bottom: 2em;
  }
  .options {
    margin-top: 2em;
  }
  .options__abs {
    max-width: 500px;
  }
  .philips__video,
  .warranty {
    margin-top: 2em;
  }
  .accessories {
    padding-top: 2em;
  }
  .philips__subtitle {
    font-size: 20px;
  }
  .accessories__list li {
    font-size: 16px;
  }
  .philips__note {
    font-size: 14px;
  }
  .choose {
    padding-top: 2em;
  }
  .choose__title {
    font-size: 18px;
  }
  .choose .philips__note {
    margin-top: 2em;
  }
}
@media (max-width: 991px) {
  .philips .container {
    width: 720px;
  }
  .kava {
    display: flex;
    flex-direction: column-reverse;
  }
  .kava__abs {
    position: unset;
    color: #000;
    padding-top: 1em;
  }
  .kava__title {
    font-size: 24px;
  }
  .kava__txt {
    font-size: 16px;
  }
  .kava__img img {
    min-width: 150%;
    margin-left: -40%;
  }
  .func {
    display: flex;
    flex-direction: column-reverse;
    background-color: #923f1b;
    margin-top: 2em;
  }
  .func__img img {
    min-width: 200%;
    margin-left: -50%;
  }
  .func__abs {
    position: unset;
    padding: 2em 0;
    transform: unset;
    flex-direction: column;
  }
  .func__cal {
    max-width: 100%;
  }
  .func__cal:last-of-type {
    margin-top: 1.5em;
  }
  .philips__title {
    font-size: 24px;
  }
  .recipe__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em 1em;
  }
  .recipe__txt {
    font-size: 16px;
    bottom: 0.6em;
  }
  .recipe__grid__two {
    gap: 1em;
  }
  .options {
    display: flex;
    flex-direction: column-reverse;
  }
  .options__abs {
    position: unset;
    padding: 1em 0;
    color: #000;
    text-align: left !important;
  }
  .warranty {
    display: flex;
    flex-direction: column-reverse;
  }
  .warranty__abs {
    position: unset;
    color: #000;
    max-width: 100%;
    text-align: center;
    padding-top: 1em;
  }
  .warranty__abs .philips__title {
    color: #000;
  }
  .warranty__img img {
    min-width: 150%;
    margin-left: -50%;
  }
  .accessories__grid {
    gap: 2em;
    grid-template-columns: 1fr;
  }
  .accessories__grid__two {
    gap: 0.5em;
  }
  .choose .philips__subtitle {
    margin-bottom: 1rem;
  }
  .choose__wrap {
    overflow-x: scroll;
  }
  .choose__grid {
    min-width: 800px;
  }
}
@media (max-width: 767px) {
  .philips .container {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .philips .container {
    width: 100%;
    box-sizing: border-box;
  }
}