//default styles

// body
//    margin: 0

.archer
   width: 100%
   max-width: 1920px
   margin: 0 auto
   height: auto
   display: block
   box-sizing: border-box
   overflow: hidden
   color: #32342a
   img
      margin: 0 auto
      opacity: 1 !important
      max-width: 100%
      display: block
      height: auto
      &:hover
         opacity: 1 !important
   div
      line-height: normal
   video
      display: block
      max-width: 100%

.features-desc__text
   img
      margin-bottom: 0rem

//end default styles

.archer .container
   width: 100%
   max-width: 100%
   margin: 0 auto

.archer__title
   font-size: clamp(22px, 3vw, 50px)
   font-weight: bold
   margin-bottom: 25px

.archer__txt
   font-size: clamp(15px, 3vw, 20px)

.archer__relative
   position: relative
.archer__abs
   position: absolute
   bottom: 50%
   transform: translateY(50%)
.archer__note
   font-size: clamp(14px, 3vw, 16px)
   text-align: center
   padding-bottom: 1em
   color: #959595

.show__mob
   display: none !important

//section era

.level__abs
   color: #fff
   right: 13vw
   text-align: right

.level__title
   font-size: clamp(28px, 3vw, 55px)
   font-weight: bold

.level__txt
   font-size: clamp(17px, 3vw, 25px)
   margin: 25px 0

.level__sub
   font-size: clamp(20px, 3vw, 30px)
   font-weight: bold
   padding: 0.25em 0.5em
   border-radius: 0.25em
   background: #749fff
   max-width: max-content
   margin: 0 0 0 auto

//section speed

.speed__txt
   left: 13vw
   color: #fff
   max-width: 450px

//section faster

.faster__abs
   position: absolute
   max-width: 700px
   right: 13vw
   top: 170px

.faster__cont
   padding-top: 3.75em

.faster__row
   display: flex
   align-items: center
   color: #7f7f8f
   font-size: clamp(15px, 3vw, 20px)

.faster__row__line
   margin: 0 10px

.c__blue
   color: #007ed5
   margin-top: 15px

.faster__row__txt
   font-size: clamp(16px, 1vw, 20px)

//section connect

.connect__abs
   right: 13vw
   max-width: 500px

.connect__icon
   margin-top: 32px
   img
      margin: 0

//section room

.room
   color: #fff

.room__abs
   left: 13vw
   max-width: 700px

.room__row
   margin: 16px 0
   display: flex

.room__cal
   flex: 1 1 0
   box-sizing: border-box
   max-width: max-content
   text-align: center
   &:nth-of-type(2)
      margin-left: 50px

.room__abs__img img
   margin: 0

//section stab

.stab
   padding: 64px 0 0 0

.stab__head
   max-width: 1366px
   text-align: center
   margin: 0 auto 32px auto

.stab__row
   max-width: 1600px
   margin: 0 auto
   display: flex

.stab__cal
   position: relative
   &:nth-of-type(2)
      margin-left: 40px

.stab__txt
   font-size: 25px
   position: absolute
   top: 1.5em
   left: 1em

//section protect

.protect__txt
   right: 13vw
   max-width: 500px

//section provider

.provider__head
   position: absolute
   max-width: 1366px
   right: 50%
   transform: translateX(50%)
   top: 80px

.provider__table
   position: absolute
   right: 50%
   transform: translateX(50%)
   display: flex
   align-items: center
   color: #5097f7
   top: 76.5%
   border: 1px solid #4364f1
   padding: 0.5em 1em
   border-radius: 0.25em
   &::before
      content: "5"
      display: block
      font-size: 56px
      margin-right: 10px
      font-weight: bold

.provider__table__title
   font-size: 20px
   font-weight: bold
   border-bottom: 1px solid currentColor
   margin-bottom: 5px
   padding-bottom: 5px

.provider__table__txt
   font-size: 17px

//section size

.size
   color: #fff

.size__head
   position: absolute
   right: 50%
   transform: translateX(50%)
   top: 80px
   text-align: center

.size__row
   display: flex
   justify-content: space-between
   position: absolute
   width: 100%
   box-sizing: border-box
   bottom: 80px
   padding-right: 8%
   padding-left: 20%

.size__grid
   display: grid
   grid-template-columns: repeat(2, 1fr)
   grid-template-rows: repeat(2, auto)
   grid-template-areas: ".." ".."
   gap: 8px 40px
   flex: 1 1 0
   box-sizing: border-box
   max-width: max-content

.size__line
   display: flex
   align-items: center

.size__grid__i
   display: block
   font-size: 12px
   color: #70cef4
   min-width: 18px
   height: 18px
   background: #fff
   border-radius: 50%
   text-align: center
   position: relative
   margin-right: 5px
   i
      font-style: normal
      position: absolute
      right: 50%
      bottom: 50%
      transform: translate(50%, 50%)

.size__grid__txt
   font-size: 12px

.size__grid__two
   grid-template-columns: repeat(3, 1fr)
   grid-template-rows: repeat(2, auto)
   grid-template-areas: "..." "..."
   gap: 8px 20px

//section control

.control
   padding-bottom: 1em

.control__wrap
   max-width: 1500px
   margin: 0 auto

.control__head
   text-align: center
   padding: 64px 0 32px

.control__row
   display: flex
   align-items: center
   >div
      flex: 1 1 0
      width: 50%
      min-width: 50%
      box-sizing: border-box

.control__txt
   padding: 3em 8%

.control__title
   font-size: clamp(18px, 3vw, 32px)
   font-weight: bold
   margin-bottom: 16px

.control__reverse
   flex-direction: row-reverse

//media*****************************************************

@media (max-width: 1800px)
   .speed__txt
      max-width: 25vw

   .faster__abs
      max-width: 35vw

   .connect__abs,
   .protect__txt
      max-width: 30vw

   .room__abs
      max-width: 35vw

   .room__abs__img img
      max-width: 300px

@media (max-width: 1440px)
   .level__abs,
   .faster__abs,
   .connect__abs,
   .protect__txt
      right: 4vw

   .speed__txt,
   .room__abs
      left: 4vw

   .size__row
      padding-right: 2%
      padding-left: 16%

   .faster__abs
      top: 80px
      max-width: 38vw

@media (max-width: 1201px)
   .archer .container
      width: 960px
      padding: 0 15px

   .speed__txt,
   .connect__abs,
   .protect__txt
      max-width: 34vw

   .faster__abs
      max-width: 48vw
      top: 8%

   .faster__cont
      padding-top: 1.75em

   .room__img img
      min-width: 150%
      margin-left: -27%

   .size__img img
      min-width: 130%
      margin-left: -15%

   .size__row
      padding-right: 5%
      padding-left: 1%
      bottom: 6%

   .size__grid__two
      max-width: 45%

   .control__txt
      padding: 2em

   .provider__head
      top: 25px

   .stab__txt
      font-size: 17px

@media (max-width: 991px)
   .archer .container
      width: 720px

@media (max-width: 767px)
   .archer .container
      width: 540px
   .hide__mob
      display: none !important
   .show__mob
      display: block !important

   .archer__abs
      bottom: unset
      transform: unset

   .level__abs
      top: 4vw
   .level__txt
      margin: 15px 0

   .speed
      background-color: #000
   .speed__txt
      position: unset
      max-width: 100%
      padding: 1em 0
   .speed__img img
      min-width: 170%
      margin-left: -55%

   .faster
      background-color: #e8eff7
   .faster__abs
      position: unset
      max-width: 100%
      padding: 1em 0
   .faster__row
      display: grid
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(2, auto)
      grid-template-areas: "cal1 cal1" "cal2 cal3"
      gap: 5px
   .cal1
      grid-area: cal1
   .cal2
      grid-area: cal2
   .cal3
      grid-area: cal3
   .faster__row__txt
      order: 0
   .faster__row__line
      order: 1
      margin-left: -4.5em
      img
         height: .9em
      ~ .faster__row__txt
         order: 2

   .connect__abs
      position: unset
      max-width: 100%
      padding: 1em 0
   .connect__icon img
      max-width: 70%
   .connect__img img
      min-width: 160%

   .room
      background-color: #7a67fe
   .room__abs
      position: relative
      max-width: 100%
      padding: 1em 0 0 0
      margin-bottom: -60%
      left: unset
   .room__img img
      min-width: unset
      margin-left: unset
   .room__abs__img img
      width: 100%

   .stab
      padding-top: 1em
   .stab__row
      display: block
   .stab__cal:nth-of-type(2)
      margin-left: 0
      margin-top: 1em
   .stab__txt
      font-size: 15px
      top: 1em

   .protect__txt
      position: unset
      max-width: 100%
      padding: 1em 0
   .protect__img img
      min-width: 170%
      margin-left: -8%

   .provider
      background-color: #f0f5f8
   .provider__img img
      min-width: 170%
      margin-left: -35%
   .provider__head
      position: relative
      right: unset
      top: unset
      transform: unset
      max-width: 100%
      padding: 1em 0 0 0
      margin-bottom: -25%
   .provider__table
      width: 80%
      top: 79.5%
      padding: 0.5em 0.5em
   .provider__table::before
      font-size: 32px
   .provider__table__title
      font-size: 17px
   .provider__table__txt
      font-size: 12px

   .size__head
      top: 2em
      width: 100%
   .size__row
      position: unset
      display: block
      padding: 0
   .size__img img
      min-width: unset
      margin: 0 -15px
      min-width: calc(100% + 30px)
   .size__grid
      background: #6ec3f9
      width: calc(100% + 30px)
      max-width: calc(100% + 30px)
      margin: 0 -15px
      padding: 0 15px
   .size__grid__two
      background: #70d2ef
      -ms-grid-columns: (1fr)[3]
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
      grid-template-areas: ".." ".." ".."
      gap: 8px
      padding-bottom: 2em

   .control
      padding-bottom: 0
   .control__head
      padding: 2em 0 1em 0
   .control__row
      display: block !important
      >div
         max-width: 100%
         width: 100%
   .control__txt
      padding: 1em 0 2em 0

@media (max-width: 576px)
   .archer .container
      width: 100%
      box-sizing: border-box
