//default styles

// body
//    margin: 0
.grifon
   // font-family: sans-serif
   width: 100%
   max-width: 1300px
   margin: 0 auto
   height: auto
   display: block
   box-sizing: border-box
   overflow: hidden
   img
      margin: 0 auto
      opacity: 1 !important
      max-width: 100%
      display: block
      height: auto
      &:hover
         opacity: 1 !important
   div
      line-height: normal
   picture
      display: block
      max-width: 100%
      height: auto
.features-desc__text
   img
      margin-bottom: 0rem

//end default styles

.grifon .container
   width: 100%
   max-width: 100%
   margin: 0 auto

//wash

.wash
   position: relative
   color: #fff

.wash__title
   position: absolute
   top: 60px
   left: 60px
   font-size: clamp(18px, 3vw, 40px)

.wash__row
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr 1.4fr
   position: absolute
   width: max-content
   max-width: 100%
   right: 50%
   transform: translateX(50%)
   bottom: 40px
   gap: 30px
   padding: 0 40px
   box-sizing: border-box

.wash__item
   display: flex
   align-items: center
   gap: 15px

.grifon__txt
   font-size: clamp(13px, 1.2vw, 24px)

.wash__i
   min-width: max-content

//tech

.tech
   position: relative
   color: #fff

.tech__abs
   position: absolute
   bottom: 50%
   transform: translateY(50%)
   left: 110px
   display: flex
   flex-direction: column
   gap: 20px
   max-width: 360px

.tech__item
   display: flex
   align-items: center
   gap: 20px

.tech__i
   min-width: max-content

//design

.design
   position: relative

.design__abs
   position: absolute
   bottom: 50%
   transform: translateY(50%)
   left: 90px
   max-width: 435px

.grifon__title
   margin-bottom: 1rem
   font-weight: bold
   font-size: clamp(16px, 1.5vw, 32px)

.design__abs__two
   transform: unset
   top: 130px
   left: unset
   right: 90px

//smart

.smart
   background: #EBE7E4
   padding-left: 90px

.smart__row
   display: flex
   align-items: center
   gap: 15px

.smart__cont
   max-width: 450px

//smart__panel

.smart__panel
   background: #EBE7E4
   text-align: center
   padding-top: 100px

.smart__panel__row
   text-align: left
   padding: 40px 50px 0 140px
   display: flex
   align-items: center
   gap: 140px
   position: relative
   z-index: 2
   >div:not(.cal)
      display: none

.cal
   display: flex
   flex-direction: column
   gap: 30px
   &:nth-of-type(1),
   &:nth-of-type(2)
      max-width: 230px
   &:nth-of-type(3)
      padding-left: 60px
      max-width: 380px

.panel__item
   display: flex
   align-items: center
   gap: 20px

.smart__panel__wrap
   margin-top: -246px
   position: relative
   &::after
      content: ""
      display: block
      position: absolute
      top: 300px
      right: 0
      left: 0
      bottom: 0
      background: #99A0AD
      z-index: 0
   picture
      position: relative
      z-index: 1

.smart__panel__flex
   display: flex
   color: #fff
   position: relative
   z-index: 1
   gap: 80px
   padding: 0 80px 80px 145px
   justify-content: space-between
   align-items: flex-end
   margin-top: -220px

.panel__cal
   display: flex
   flex-direction: column
   gap: 20px
   &:nth-of-type(2)
      padding-bottom: 40px
   .panel__item
      display: flex
      align-items: center
      gap: 20px

.panel__i
   min-width: max-content

//protect

.protect
   position: relative

.protect__abs
   position: absolute
   bottom: 50%
   transform: translateY(50%)
   left: 90px
   max-width: 435px

//options

.options
   position: relative

.options__abs
   position: absolute
   max-width: 700px
   right: 75px
   top: 75px
   >.grifon__txt
      text-align: center

.options__row
   display: flex
   gap: 20px
   margin-top: 30px
   max-width: 690px
   >div:not(.options__cal)
      display: none

.options__cal
   display: flex
   flex-direction: column
   gap: 20px

.options__item
   display: flex
   align-items: center
   gap: 30px

.options__i
   min-width: 88px

//warranty

.warranty
   position: relative

.warranty__abs
   max-width: 435px
   position: absolute
   left: 90px
   bottom: 50%
   transform: translateY(50%)

//media*****************************************************

@media (max-width: 1201px)
   .grifon .container
      width: 960px
      padding: 0 15px

   .wash__title
      width: max-content
      left: unset
      right: 50%
      transform: translateX(50%)
      top: 2vw

   .wash__row
      grid-template-columns: 1fr 1fr
      max-width: 50vw
   .wash__i
      min-width: unset
      max-width: 4vw

   .tech__abs
      bottom: 2vw
      left: unset
      right: 50%
      transform: translateX(50%)
      width: max-content
      max-width: 50vw
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 1em 1em
   .tech__i
      min-width: 4vw
      max-width: 4vw

   .design__abs
      right: 50%
      transform: translateX(50%)
      top: 3vw
      text-align: center
      max-width: 34vw

   .smart
      padding: 30px 0 0
      text-align: center
   .smart__row
      flex-direction: column
   .smart__img
      overflow: hidden
      img
         margin-top: -9vw

   .smart__panel__row
      padding: 2em 0 0
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 1em
      max-width: 50vw
      margin: 0 auto
   .cal
      display: none
   .smart__panel__row>div:not(.cal)
      display: flex
   .panel__i
      min-width: 4vw
      max-width: 4vw

   .smart__panel__wrap
      margin-top: -13vw
   .smart__panel__flex
      padding: 0 0 2em
      max-width: 80vw
      margin: 0 auto
      max-width: max-content
      gap: 1em
   .panel__cal .panel__item
      flex-direction: column
      >div
         flex: 1

   .protect__abs,
   .warranty__abs
      left: unset
      right: 50%
      transform: translateX(50%)
      text-align: center
      top: 4vw

   .options__i
      min-width: 4vw
      max-width: 4vw
   .options__cal
      display: none
   .options__row
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 1em 1em
      max-width: 40vw
   .options__abs
      left: unset
      right: 50%
      transform: translateX(50%)
      top: 4vw
   .options__row>div:not(.options__cal)
      display: flex
   .options__item
      gap: 1em

@media (max-width: 991px)
   .grifon .container
      width: 720px

   .wash__img picture
      min-width: 200%
      margin-left: -50%
   .wash__row
      max-width: 100%
      padding: 0 1em
      gap: 1em 3em
      bottom: 6vw
   .wash__i
      min-width: 10vw
      max-width: 10vw

   .tech
      color: #000
   .tech__img
      overflow: hidden
      picture
         min-width: 200%
         margin-left: -40%
         margin-bottom: -35vw
   .tech__abs
      max-width: 100%
      position: unset
      transform: unset
      padding: 1em 0
   .tech__item
      gap: 1em
      flex-direction: column
      text-align: center
   .tech__i
      min-width: 10vw
      max-width: 10vw

   .design__abs
      position: unset
      transform: unset
      max-width: 100%
      padding: 1em 0
   .design__img
      overflow: hidden
      picture
         min-width: 200%
         margin-left: -50%
         margin-top: -25vw

   .smart__panel
      padding-top: 10vw
   .smart__panel__row
      padding: 4vw 0
      max-width: 100%
      text-align: center
   .panel__item
      gap: 1em
      flex-direction: column
   .panel__i
      min-width: 10vw
      max-width: 10vw

   .smart__panel__flex
      padding-right: 1em
      padding-left: 1em
   .panel__cal
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(6, 1fr)
   .panel__cal:nth-of-type(2)
      display: flex
      flex-direction: column

   .protect__abs, .warranty__abs
      position: unset
      transform: unset
      max-width: 100%
      padding: 1em 0

   .protect__img,
   .options__img,
   .warranty__img
      overflow: hidden
      picture
         min-width: 200%
         margin-left: -50%
         margin-top: -40vw

   .options__abs
      position: unset
      transform: unset
      max-width: 100%
      padding: 1em 0
   .options__row
      max-width: 100%
   .options__item
      gap: 1em
   .options__i
      min-width: 10vw
      max-width: 10vw

   .smart__panel__wrap::after
      top: 0

@media (max-width: 767px)
   .grifon .container
      width: 540px

@media (max-width: 576px)
   .grifon .container
      width: 100%
      box-sizing: border-box
