//default styles

// body
//    margin: 0

.asus
   width: 100%
   max-width: 1522px
   margin: 0 auto
   height: auto
   display: block
   box-sizing: border-box
   overflow: hidden
   img
      margin: 0 auto
      opacity: 1 !important
      max-width: 100%
      display: block
      height: auto
      &:hover
         opacity: 1 !important
   div
      line-height: normal
   ul
      margin: 0
      padding: 0

.features-desc__text
   img
      margin-bottom: 0rem

//end default styles

.asus .container
   width: 100%
   max-width: 100%
   margin: 0 auto

//rtax

.rtax
   padding: 50px 170px

.asus__txt
   font-size: 18px

.asus__title
   font-size: 35px
   margin-bottom: 1rem
   font-weight: bold

.rtax__list
   list-style-type: disc
   display: flex
   flex-direction: column
   gap: 16px
   margin-top: 20px !important
   margin-left: 20px !important
   padding-left: 20px
   li
      font-size: 12px

.rtax__row
   display: flex
   align-items: center
   padding: 0 170px 0 90px
   gap: 100px

.rtax__cont
   max-width: 480px

//smarthouse

.smarthouse
   position: relative

.smarthouse__abs
   position: absolute
   max-width: 620px
   right: 140px
   bottom: 50%
   transform: translateY(50%)

.smarthouse__i
   margin-bottom: 30px
   img
      margin: 0

//modern

.clr__blue
   color: #366aff

.modern__cont
   max-width: 800px
   margin: 50px auto 30px
   .asus__title
      text-align: center

.modern__grid
   display: grid
   grid-template-columns: repeat(3, 1fr)
   grid-template-rows: repeat(2, 1fr)

//power

.power
   padding: 50px 140px 0

.power__row
   display: flex
   align-items: center
   gap: 50px

.power__cont
   max-width: 620px

.asus__note
   font-size: 14px
   margin-top: 1rem

.asus__subtitle
   font-weight: bold
   font-size: 24px

.power__grid
   display: grid
   grid-template-columns: repeat(4, 1fr)
   grid-template-rows: repeat(2, 1fr)
   grid-template-areas: "cal1 cal2 cal3 cal4" "cal5 cal5 cal6 cal7"
   text-align: center
   gap: 16px 16px
   margin-top: 30px
   >div
      padding: 35px 30px
      border-radius: 10px
   .cal1
      grid-area: cal1
   .cal2
      grid-area: cal2
   .cal3
      grid-area: cal3
   .cal4
      grid-area: cal4
   .cal5
      grid-area: cal5
   .cal6
      grid-area: cal6
   .cal7
      grid-area: cal7
   .cal1, .cal2, .cal3, .cal4
      background-color: #f7f8f8

//settings

.settings
   padding: 0 140px 0 0

.settings__row
   display: flex
   gap: 40px
   align-items: center

.settings__cont
   max-width: 620px

.settings__item
   display: flex
   align-items: center
   gap: 25px
   margin-top: 25px

//safe

.safe
   background: url("https://cdn.comfy.ua/media/x/img3/2368928/bg1.jpg") no-repeat left top
   padding: 50px 170px 0
   .container
      >.asus__title
         text-align: center
   .clr__red
      text-align: center

.bg__gray
   background-color: #151515

.safe__row
   margin-top: 50px
   gap: 90px
   display: flex
   align-items: center
   padding: 0 110px 0 180px

.clr__white
   color: #fff

.safe__cont
   max-width: 500px

.clr__red
   color: #ca2a1d !important
   margin-top: 20px
   margin-bottom: 0

.safe__grid
   display: grid
   grid-template-columns: repeat(3, 1fr)
   gap: 50px
   margin-top: 25px

//safely

.safely
   padding: 50px 0
   .container >.asus__title
      text-align: center

.safely__cont
   max-width: 600px

.safely__items
   display: flex
   flex-direction: column
   gap: 30px
   margin-top: 30px

.safely__item
   display: flex
   align-items: center
   gap: 30px

.safely__i
   min-width: 98px

.safely__row
   display: flex
   justify-content: space-between
   align-items: center
   gap: 75px
   padding: 0 110px 0 170px
   &:nth-of-type(odd)
      flex-direction: row-reverse
      padding: 25px 170px 25px 60px

.safely__row__i
   margin-top: 2rem
   img
      margin: 0

//func

.func
   position: relative

.func__abs
   position: absolute
   max-width: 620px
   left: 140px
   bottom: 50%
   transform: translateY(50%)

.func__grid
   display: grid
   grid-template-columns: repeat(4, 1fr)
   gap: 16px
   margin-top: 25px
   text-align: center

//media*****************************************************

@media (max-width: 1441px)
   .rtax
      padding: 2em 4em
   .rtax__row
      padding: 0
      justify-content: center

   .smarthouse__abs
      right: 4em
      max-width: 600px

   .power
      padding: 2em 4em 0

   .settings
      padding-right: 4em

   .safe
      padding: 2em 4em
   .safe__row
      padding: 0
      justify-content: center
   .safely__row
      padding: 0 4em !important
      &:nth-of-type(odd)
         padding: 2em 4em !important

   .func__abs
      left: 4em

@media (max-width: 1201px)
   .asus .container
      width: 960px
      padding: 0 15px

   .rtax
      padding: 1em 0

   .smarthouse__abs
      max-width: 450px
      right: 32px

   .modern__cont
      margin-top: 2em
      margin-bottom: 1em

   .power
      padding: 2em 0
   .power__cont
      max-width: 450px

   .asus__title
      font-size: 24px
   .asus__subtitle
      font-size: 20px
   .asus__txt
      font-size: 16px
   .asus__note
      font-size: 12px

   .power__grid>div
      padding: 1em

   .settings
      padding: 0
   .settings__cont
      max-width: 450px

   .safe
      padding: 2em 0
   .safe__row
      gap: 2em
   .safe__grid
      gap: 2em

   .safely__row
      padding: 0 !important
      gap: 2em
   .safely__row:nth-of-type(odd)
      padding: 2em 0 !important
   .safely__cont
      max-width: 450px

   .func__abs
      left: 32px
      max-width: 450px
   .func__img img
      min-width: 150%
      margin-left: -25%

@media (max-width: 991px)
   .asus .container
      width: 720px

   .rtax__row
      flex-direction: column-reverse
      gap: 2em

   .smarthouse
      display: flex
      flex-direction: column-reverse
   .smarthouse__abs
      position: unset
      transform: unset
      margin-top: 2em
   .smarthouse__img img
      min-width: 150%
      margin-left: -20%

   .modern__grid
      grid-template-columns: 1fr

   .power__row
      flex-direction: column
      gap: 1em
   .power__grid
      grid-template-columns: 1fr
      grid-template-areas: "cal1" "cal2" "cal3" "cal4" "cal5" "cal6" "cal7"

   .settings__row
      flex-direction: column
      gap: 1em

   .safe__row
      flex-direction: column
   .safe__grid
      gap: 1em

   .safely__row
      flex-direction: column-reverse !important
      gap: 1em

   .func
      background-color: #000
      padding-top: 2em
   .func__abs
      position: unset
      transform: unset
      padding-bottom: 1em
   .func__img img
      max-width: 250%
      margin-left: -120%
   .func__grid
      grid-template-columns: repeat(2, 1fr)
      gap: 1em 1em

@media (max-width: 767px)
   .asus .container
      width: 540px

@media (max-width: 576px)
   .asus .container
      width: 100%
      box-sizing: border-box
