.grifon {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  height: auto;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  color: #fff;
}
.grifon img {
  margin: 0 auto;
  opacity: 1 !important;
  max-width: 100%;
  display: block;
  height: auto;
}
.grifon img:hover {
  opacity: 1 !important;
}
.grifon div {
  line-height: normal;
}

.features-desc__text img {
  margin-bottom: 0rem;
}

.grifon .container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.model {
  position: relative;
}

.model__abs {
  position: absolute;
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
  max-width: 700px;
  text-align: right;
  box-sizing: border-box;
  padding: 70px 80px;
  border-radius: 25px 0px 0px 25px;
  background-color: rgba(123, 94, 73, 0.83);
}

.model__head {
  margin-bottom: 90px;
}

.model__txt {
  font-size: 24px;
}

.model__title {
  font-size: 42px;
  text-transform: uppercase;
}

.grifon__title {
  font-size: 24px;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.grifon__txt {
  font-size: 20px;
}

.design {
  position: relative;
}

.design__abs {
  position: absolute;
  top: 60px;
  left: 106px;
  text-align: right;
  max-width: 490px;
}

.design__items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 60px;
}

.design__item {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;
}

.design__i {
  min-width: 49px;
  max-width: 49px;
}

.show__mob {
  display: none !important;
}

.safe {
  padding: 95px 80px 0 0;
}

.safe__row {
  display: flex;
  align-items: center;
  gap: 70px;
  justify-content: space-between;
}

.safe__cont {
  max-width: 416px;
}

.safe__item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.clr__black {
  color: #2D1D17;
}
.clr__black .grifon__title {
  color: #2D1D17;
}

.func {
  position: relative;
}

.func__abs {
  position: absolute;
  text-align: right;
  left: 0;
  top: 160px;
  max-width: 650px;
  background-color: rgba(123, 94, 73, 0.83);
  box-sizing: border-box;
  border-radius: 0px 25px 25px 0px;
  padding: 40px 60px 40px 80px;
}

.func__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 35px;
}
.func__items .grifon__txt:last-of-type {
  padding-top: 25px;
}

.func__flex {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 18px;
}

.tech {
  position: relative;
}

.tech__abs {
  position: absolute;
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
  padding: 30px 80px 30px 50px;
  box-sizing: border-box;
  height: -moz-max-content;
  height: max-content;
  max-width: 650px;
  background-color: rgba(123, 94, 73, 0.83);
  border-radius: 25px 0px 0px 25px;
}

.tech__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.tech__item {
  display: flex;
  gap: 14px;
}
.tech__item .grifon__txt {
  padding-top: 5px;
}

.tech__i {
  min-width: 35px;
  max-width: 35px;
}

.accessories {
  padding: 120px 0 0 0;
}

.accessories__cont {
  max-width: 500px;
  text-align: center;
  margin: 0 auto 30px;
}

@media (max-width: 1201px) {
  .grifon .container {
    width: 960px;
    padding: 0 15px;
  }
  .model__txt {
    font-size: 16px;
  }
  .model__title {
    font-size: 32px;
  }
  .grifon__title {
    font-size: 20px;
  }
  .grifon__txt {
    font-size: 16px;
  }
  .hide__mob {
    display: none !important;
  }
  .show__mob {
    display: block !important;
  }
  .model__abs {
    max-width: 500px;
    padding: 2em;
  }
  .design {
    background-color: #a08d7e;
    display: flex;
    align-items: center;
  }
  .design .container {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .design__abs {
    position: unset;
  }
  .design__items {
    margin-top: 2em;
  }
  .safe {
    padding: 2em 0 0 0;
  }
  .safe__img img {
    min-width: calc(100% + 32px);
    margin-left: -32px;
  }
  .safe__row {
    gap: 4em;
  }
  .func {
    background-color: #a08d7e;
    display: flex;
    align-items: center;
    gap: 4em;
  }
  .func .container {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .func__abs {
    position: unset;
    padding: 0;
    background-color: unset;
    max-width: 400px;
  }
  .tech__abs {
    padding: 1em;
    max-width: 500px;
  }
  .accessories {
    padding-top: 2em;
  }
  .tech__item .grifon__txt {
    padding-top: 6px;
  }
}
@media (max-width: 991px) {
  .grifon .container {
    width: 720px;
  }
  .model {
    display: flex;
    flex-direction: column-reverse;
    background-color: #a08d7e;
  }
  .model__abs {
    position: unset;
    transform: unset;
    text-align: center;
    background-color: unset;
    padding: 1em 0;
  }
  .model__img img {
    min-width: 150%;
    margin-left: -15%;
  }
  .model__head {
    background-color: rgba(83, 83, 83, 0.83);
    position: absolute;
    top: 2em;
    right: 0.5em;
    padding: 0.5em;
  }
  .model__title {
    font-size: 24px;
  }
  .design {
    flex-direction: column-reverse;
  }
  .design .container {
    max-width: unset;
  }
  .design__abs {
    padding: 1em 0;
  }
  .safe__row {
    flex-direction: column;
    gap: 2em;
  }
  .safe__img img {
    min-width: calc(100% + 30px);
    margin: 0 -15px;
  }
  .safe__cont {
    text-align: center;
    padding: 0 0 1em 0;
  }
  .safe__item {
    justify-content: center;
    margin: 1em 0;
  }
  .safe__i {
    max-width: 59px;
  }
  .func {
    flex-direction: column-reverse;
    gap: 2em;
  }
  .func .container {
    max-width: unset;
  }
  .func__abs {
    text-align: center;
    max-width: 100%;
    padding: 0 0 1em 0;
  }
  .func__items {
    margin-top: 1em;
    grid-area: 10px;
  }
  .func__items .grifon__txt:last-of-type {
    padding-top: 0;
  }
  .tech {
    display: flex;
    flex-direction: column-reverse;
    background-color: #5c5c5c;
  }
  .tech__abs {
    position: unset;
    transform: unset;
    background-color: unset;
    padding-right: 0;
    padding-left: 0;
  }
  .tech__img img {
    min-width: 170%;
  }
}
@media (max-width: 767px) {
  .grifon .container {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .grifon .container {
    width: 100%;
    box-sizing: border-box;
  }
}