<style>

#samsung-one-day {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: block;
  background: #F0F0F2;
padding: 32px 50px 12px 12px;
    display: flex;
    justify-content: center;
}
.breadcrumbs {
    display: none;
}
#samsung-one-day img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

</style>
<div id="samsung-one-day"><a style="display: inline-block;" href="https://comfy.ua/ua/new-product/"><img src="https://cdn.comfy.ua/media/x/img3/samsung_close.png" /></a></div>