.no-scroll {
  overflow: hidden;
}

#cmsbanner-rkt-wrap {
  background: #fff;
}
#cmsbanner-rkt-wrap h2 {
  text-align: center;
  margin: 0 0 1rem 0;
  font-weight: bold;
  font-size: 20px;
}
#cmsbanner-rkt-wrap h3 {
  font-size: 18px;
  margin: 0 0 8px 0 !important;
  padding: 0;
  text-align: left;
  font-weight: bold;
}
#cmsbanner-rkt-wrap p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}
#cmsbanner-rkt-wrap img {
  max-width: 100%;
  height: auto;
  opacity: 1 !important;
  display: block;
}
#cmsbanner-rkt-wrap img:hover {
  opacity: 1 !important;
}
#cmsbanner-rkt-wrap span {
  text-decoration: underline;
  font-size: 12px;
  margin: 8px 0 0 auto;
  width: -moz-max-content;
  width: max-content;
  display: block;
  cursor: pointer;
}
#cmsbanner-rkt-wrap ul {
  margin: 0;
  padding: 0;
  list-style-type: disc;
  padding-left: 20px;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#cmsbanner-rkt-wrap li {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  line-height: 1.2;
}

.cmsbanner-rkt-style-deff {
  max-width: 742px;
  box-sizing: border-box;
  padding: 32px;
}

.cmsbanner-rkt__row {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cmsbanner-rkt__row > div {
  box-sizing: border-box;
}

.cmsbanner-rkt__cont {
  flex-basis: 65%;
}

.cmsbanner-rkt__img {
  flex-basis: 35%;
}

.cmsbanner-rkt__grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 16px;
  margin-top: 16px;
}
.cmsbanner-rkt__grid > div {
  width: 100%;
  padding: 4px 4px;
  box-sizing: border-box;
  background: #43B02A;
  border-radius: 4px;
  flex-basis: max-content;
}
.cmsbanner-rkt__grid > div p {
  color: #fff;
  font-size: clamp(8px, 0.8vw, 12px) !important;
  text-align: center !important;
}

#cmsbanner-rkt-wrap .cmsbanner-rkt__flex p {
  font-size: 12px;
}

.cmsbanner-rkt__link {
  color: #fff;
  padding: 0 0 1rem 2.2rem;
  display: block;
  text-decoration: underline;
}

#cmsbanner-rkt-wrap .popup-trigger {
  cursor: pointer;
  text-decoration: underline;
}
#cmsbanner-rkt-wrap .popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
#cmsbanner-rkt-wrap .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  z-index: 1001;
  max-width: 30vw;
  min-width: 600px;
}
#cmsbanner-rkt-wrap .popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#cmsbanner-rkt-wrap .popup-content h3 {
  margin-top: 2rem !important;
}
#cmsbanner-rkt-wrap .popup-content p {
  text-indent: 20px;
}
#cmsbanner-rkt-wrap .popup-content p:first-of-type {
  margin-bottom: 1rem !important;
}

@media (max-width: 1023.9px) {
  .cmsbanner-rkt-style-deff {
    border-radius: 0.8rem;
    margin: 0 1.2rem 0 1.2rem;
    overflow: hidden;
    max-width: 100%;
  }
  .cmsbanner-rkt__grid > div p {
    font-size: clamp(8px, 1.5vw, 12px) !important;
  }
}
@media (max-width: 767.9px) {
  .cmsbanner-rkt-style-deff {
    padding: 24px 16px;
  }
  #cmsbanner-rkt-wrap .popup {
    max-width: 90vw;
    min-width: unset;
  }
}
@media (max-width: 576.9px) {
  #cmsbanner-rkt-wrap img {
    max-width: 85% !important;
    margin: 0 auto !important;
  }
  .cmsbanner-rkt__row {
    flex-direction: column;
  }
  #cmsbanner-rkt-wrap h3 {
    font-size: 16px !important;
  }
  #cmsbanner-rkt-wrap p {
    font-size: 12px !important;
  }
  .cmsbanner-rkt__grid {
    grid-template-columns: auto;
    gap: 4px;
  }
  .cmsbanner-rkt__grid > div {
    width: -moz-max-content;
    width: max-content;
  }
  .cmsbanner-rkt__grid > div p {
    font-size: 12px !important;
  }
}