#crediting_wrap-header
   width: 100%
   background: #fff
   height: auto
   padding: 16px 15px
   overflow: hidden
   position: relative
   h1
      font-size: 48px
      margin: 0 0 15px 0
   h2
      font-size: 32px
      line-height: 1
      color: #616161
.crediting_wrap-header__flex
   display: flex
   align-items: center
   max-width: 1370px
   margin: 0 auto
.crediting_wrap-header__item
   flex: 1 1 0
   img
      margin: 0 0 0 auto
      display: block
.crediting_wrap-header__text
   padding: 0
   max-width: 570px
   margin: 0 0 0 auto
// #crediting_wrap-header END
#crediting_wrap
   display: block
   margin: 10px auto
   max-width: 1316px
   width: 100%
   height: auto
   overflow: hidden
   background: #f2f2f2
   position: relative
   img
      &:hover
         opacity: 1
   &:first-letter
      padding-left: 0
   img
      display: block
      margin-right: initial
      margin-left: initial
   p
      font-size: 14px
      margin-bottom: 0
      color: #616161
      &.color-green
         font-size: 16px
         color: #379424
         font-weight: bold
   h1
      font-size: 48px
   h2
      font-size: 32px
      line-height: 1
      color: #616161
   h3
      font-size: 24px
      margin: 0
      padding-top: 0
      line-height: 1.1
      text-align: inherit
      font-weight: bold
      color: #000
   h4
      font-size: 16px
      margin: 0
      font-weight: bold
      color: #000
   li
      font-size: 14px
      color: #616161
span.word-wrap
   display: block
   word-wrap: break-word
span.word-wrap-mob
   display: block
   word-wrap: break-word
span.fw-bold
   font-weight: bold
span.tx-uppercase
   text-transform: uppercase
.breadcrumbs
   display: none
.main-container.page
   padding-left: 0
   padding-right: 0
#crediting_wrap .cms-sidebar_credit
   position: relative
   top: 0
   right: 0
   background-color: transparent
   width: 100%
   margin-top: 0
.mCSB_container
   display: flex
   flex-direction: column
#crediting_wrap .cms-sidebar_credit img
   width: inherit
.tabs-content
   margin-left: 15px
#crediting_wrap .cms-sidebar_credit p
   margin: 0
// default
.crediting__wrap-flex
   display: flex
   align-items: flex-start
.crediting__wrap-flex__item
   &:first-child
      flex: 1 1 30%
      max-width: 390px
   &:last-child
      flex: 1 1 70%
#crediting_wrap .tabs-head-item
   margin-bottom: 5px
   border-radius: 8px
   overflow: hidden
   &:hover
      .tabs-head-item__link
         border: 1px solid #c1b6b6
         border-radius: 8px
#crediting_wrap .tabs-head-item._active .tabs-head-item__link
   border: 1px solid #43B02A
   border-radius: 8px
   &::after
      content: ""
      background-image: url(https://cdn.comfy.ua/media/x/img2/creditpage/str_active.svg)
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      left: inherit
      width: 12px
      height: 12px
      box-shadow: none
#crediting_wrap .tabs-head-item__link
   padding: 16px 48px
   text-align: left
   background: #fff
   top: 0
   border: 1px solid #fff
   position: relative
   display: block
   transition: .3s
   &::after
      content: ""
      background-image: url(https://cdn.comfy.ua/media/x/img2/creditpage/str_not_active.svg)
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      left: inherit
      width: 12px
      height: 12px
      box-shadow: none
   &::before
      display: none
#crediting_wrap .tabs-head-item__text:first-child
   font-size: 24px
   font-weight: bold
   line-height: 1
   display: inline-block
   color: #000
   transition: none
   border-bottom: 0px dotted #787878
#crediting_wrap ._active .tabs-head-item__text:first-child
   text-shadow: none
.tabs-head-item__img
   display: block
   padding-top: 15px
   img
      margin: 0 auto 0 0
.crediting__bank-top-grid
   display: grid
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
   grid-gap: 15px
// .crediting__bank-item
//    flex: 1 1 135px
//    max-width: 135px
//    margin-right: 10px
//    &:last-child
//       margin-right: 0
.crediting__bank-cont-flex
   display: flex
   align-items: center
   justify-content: flex-start
   background: #FFFFFF
   border-radius: 8px
   padding: 8px
   min-height: 42px
   span
      display: block
      padding-left: 8px
      font-size: 14px
      font-weight: 600
      color: #000
.crediting__benefits-wrap
   background: #FFFFFF
   border-radius: 8px
   padding: 15px
   margin-top: 8px
   &.margonTop0
      margin-top: 0
.crediting__benefits-h3
   text-align: left
   padding-bottom: 25px
.crediting__benefits-grid
   display: grid
   grid-template-columns: 1fr 1fr 1fr
   grid-gap: 25px 15px
.crediting__benefits-content
   position: relative
   text-align: left
.crediting__benefits-h4
   padding: 16px 0
   text-align: left
.crediting__benefits-line
   background: #43B02A
   width: 100px
   height: 4px
   opacity: 0.2
   margin-bottom: 16px
.crediting__conditions-wrap
   background: #FFFFFF
   border-radius: 8px
   padding: 15px
   margin-top: 8px
.crediting__conditions-h3
   text-align: left
   padding-bottom: 25px
.crediting__conditions-grid__wrap
   position: relative
.crediting__conditions-grid
   display: grid
   grid-template-columns: 305px 1fr
   border-bottom: 1px solid #E5E5E5
   align-items: center
   &:last-child
      border-bottom: 0
      .crediting__conditions-item
         padding: 16px 0 0 0
.crediting__conditions-item
   position: relative
   padding: 16px 0
   display: flex
   align-items: center
   width: 100%
   display: block
.crediting__conditions-text-right
   max-width: 500px
.crediting__bayprod-wrap
   background: #FFFFFF
   border-radius: 8px
   padding: 15px
   margin-top: 8px
.crediting__bayprod-h3
   text-align: left
   padding-bottom: 25px
.crediting__bayprod-grid__wrap
   position: relative
.crediting__bayprod-grid
   display: grid
   grid-template-columns: 305px 1fr
   border-bottom: 1px solid #E5E5E5
   &.borderBottom0
      border-bottom: 0
.crediting__bayprod-item
   position: relative
   padding: 25px 0 25px 25px
   display: flex
   align-items: flex-start
   &.align-items__center
      align-items: center
.crediting__bayprod-num
   color: #43B02A
   font-size: 18px
   font-weight: bold
.crediting__bayprod-text-left
   h4
      padding: 8px 0
   p
      max-width: 250px
.bold-b__bayprod
   font-weight: bold
   color: #000
.crediting__bayprod-grid3clmn
   display: grid
   grid-template-columns: 1fr 1fr 1fr
   grid-gap: 32px
   padding-top: 25px
.crediting__bayprod-grid3clmn_item p
   padding-top: 16px
.link-credit
   color: #43b02a
   text-decoration: underline
#crediting_wrap .form-oche-wrap
   padding-top: 8px
   form
      display: flex
      max-width: 430px
#crediting_wrap .cms-sidebar_credit input[type=tel]
   width: 70%
   padding: 10px
   border-radius: 8px
#crediting_wrap .cms-sidebar_credit input[type=submit]
   width: 30%
   background: #43B02A
   border-radius: 8px
.crediting__conditions-text-left
   max-width: 270px
   padding-right: 16px
.crediting__general-info-wrap
   background: #FFFFFF
   border-radius: 8px
   padding: 40px 15px 15px 15px
#crediting_wrap .crediting__general-info__top-text
   .crediting__general-info__top-text
      padding: 24px 0
      p
         color: #000
         font-weight: bold
         text-align: left
#crediting_wrap .crediting__general-info-bank__top-text
   background: #F2F2F2
   border-radius: 8px
   padding: 16px 24px
   p
      color: #000000
      font-size: 15px
      text-align: left
      font-weight: 600
.crediting__general-info-bank__grid-wrap
   position: relative
.crediting__general-info-bank__grid
   display: grid
   grid-template-columns: 1fr 1fr
   border-bottom: 1px solid #E5E5E5
   grid-gap: 16px
   &:last-child
      border-bottom: 0
.crediting__general-info-bank__item
   padding: 16px 0
.crediting__general-info-bank__content-left
   padding-left: 25px
#crediting_wrap .crediting__general-info-bank__content-right p
   color: #000
   font-size: 14px
.link-credit2
   color: #43b02a
   text-decoration: underline
   font-size: 18px
   font-weight: 500
#crediting_wrap .crediting__general-info__top-text__p
   padding: 24px 0
   p
      font-size: 16px
      font-weight: bold
      color: #000
.only-top
   padding-bottom: 16px
.crediting__general-info-bank__content-right
   padding-right: 16px
.crediting__general-info-bank__list
   padding: 15px 15px 15px 15px
   ol
      padding-inline-start: 25px
      li
         padding-bottom: 20px
         &:last-child
            padding-bottom: 0
.crediting__general-info-bank__p
   padding: 16px 15px 16px 15px
   border-bottom: 1px solid #E5E5E5
   &:last-child
      border-bottom: 0
      padding-top: 50px
   &.__p-last
      border-bottom: 0
.crediting__general-info-bank__link
   padding: 16px 15px 0 15px
   a
      display: block
      font-size: 14px
      font-weight: bold
      padding-bottom: 3px
      &:last-child
         padding-bottom: 0
.chat-inline-block__p
   display: inline-block
// chat STAR
#chat_id
   max-width: 1316px
   margin: 0
   height: auto
   background-color: #fff
   padding: 0 5px
   display: inline-block
   p
      &:first-letter
         padding-left: 0
         margin-bottom: 0
   img
      opacity: 1
      max-width: 100%
      display: block
      &:hover
         opacity: 1
   .content a
      font-weight: normal
      text-decoration: underline
      font-family: sans-serif
      color: #43B02A
      line-height: normal
      font-size: 14px
      display: flex
      cursor: pointer
      display: flex
      flex-direction: row
      align-items: center
      max-width: max-content
      position: relative
      transform: translate(0, 4px)
      &::before
         display: block
         content: ''
         min-width: 20px
         height: 20px
         background-image: url("https://cdn.comfy.ua/media/x/img2/chat.svg")
         background-repeat: no-repeat
         background-position: center
         margin-right: 5px
   .popup ul.communication
      padding: 0
      margin: 0
      li
         list-style-type: none
         display: flex
         flex-direction: row
         align-items: center
         margin-bottom: 10px
         padding-bottom: 0
         a
            font-size: 14px
            text-decoration: none
            color: black
            cursor: pointer
            font-weight: bold
#chat_id .popup ul.communication li:last-child
   margin-bottom: 0
#chat_id .popup ul.communication li::before
   display: block
   content: ''
   min-width: 24px
   height: 24px
   background-repeat: no-repeat
   background-position: center
   margin-right: 10px
   position: unset
#chat_id .popup ul.communication li p
   font-size: 14px
   line-height: normal
   padding-bottom: 0
#chat_id .popup ul.communication li:nth-child(1)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon2.png")
#chat_id .popup ul.communication li:nth-child(2)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon3.png")
#chat_id .popup ul.communication li:nth-child(3)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon4.png")
#chat_id .popup ul.communication li:nth-child(4)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon5.png")
#chat_id .popup ul.communication li:nth-child(5)::before, #chat_id .popup ul.communication li:nth-child(6)::before
   display: none
#chat_id .popup ul.communication li:nth-child(1),
#chat_id .popup ul.communication li:nth-child(2),
#chat_id .popup ul.communication li:nth-child(3),
#chat_id .popup ul.communication li:nth-child(4)
   display: flex
   flex-direction: row
   align-items: center
   margin-bottom: 10px
#chat_id .popup .object ul.communication li .telephone a, #chat_id .popup .object_reverse ul.communication li .telephone a
   font-size: 14px
   font-weight: bold
   text-decoration: none
   color: #000
   margin-top: 5px
   padding: 0 17px 0 35px !important
#chat_id .popup .object ul.communication li .telephone p
   color: #999999
   line-height: normal
   margin-top: 5px
#chat_id .popup .object ul.communication li .telephone p span
   display: block
   line-height: normal
   font-size: 12px
#chat_id .popup .object ul.communication li .telephone p span:first-of-type
   font-weight: bold
#chat_id .popup
   display: none
   position: absolute
   z-index: 1000
   width: max-content
#chat_id .object
   padding: 20px 20px 20px 20px
   width: 196px
   max-height: max-content
   height: auto
   background-color: rgba(255, 255, 255, 0.9490196078431372)
   box-sizing: border-box
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
   border-radius: 10px
   position: absolute
   bottom: 20px
#chat_id .object_reverse
   padding: 20px 20px 20px 20px
   width: 196px
   max-height: max-content
   height: auto
   background-color: rgba(255, 255, 255, 0.9490196078431372)
   box-sizing: border-box
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
   border-radius: 10px
   position: absolute
   top: 8px
.chat .header-phone__link:after
   display: none
.chat .object::after
   content: ""
   border: 1.4rem solid transparent
   position: absolute
   bottom: -20px
   left: 50%
   opacity: 1
   -webkit-transform: translate(-50%, 0) scale(0.7) rotate(180deg)
   transform: translate(-50%, 0) scale(0.7) rotate(180deg)
   z-index: 5
   border-bottom: 1rem solid #fff
.chat .object_reverse::after
   content: ""
   border: 1.4rem solid transparent
   position: absolute
   top: -20px
   left: 50%
   opacity: 1
   -webkit-transform: translate(-50%, 0) scale(0.7)
   transform: translate(-50%, 0) scale(0.7)
   z-index: 5
   border-bottom: 1rem solid #fff
span.i_icon_4
   display: block
   width: 11px
   height: 11px
   background-size: 11px 11px
   background-image: url("data:image/svg+xml;charset=utf-8,&lt;svg width='11' height='11' viewBox='0 0 10 10' fill='%23ff671f' xmlns='http://www.w3.org/2000/svg'&gt;&lt;path fill-rule='evenodd' clip-rule='evenodd' d='M5 10A5 5 0 1 0 5 0a5 5 0 0 0 0 10z'/&gt;&lt;path d='M5 1.667a.556.556 0 1 0 .002 1.112A.556.556 0 0 0 5 1.667zM5 3.889a.556.556 0 0 0-.556.555v3.334a.556.556 0 0 0 1.112 0V4.444A.556.556 0 0 0 5 3.89z' fill='%23fff'/&gt;&lt;/svg&gt;");
   background-repeat: no-repeat
   margin-left: 78px
#chat_id .popup ul.communication li:nth-child(3) .tooltip_3,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_1,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_2,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_4
   display: block
   width: 180px
   max-height: 370px
   height: auto
   background-color: rgba(255, 255, 255, 0.9490196078431372)
   box-sizing: border-box
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
   border-radius: 10px
   position: absolute
   top: 30px
   left: 60px
   padding: 10px 15px
   z-index: 1
#chat_id .popup ul.communication li:nth-child(3) .tooltip_3:after,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_1:after,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_2:after,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_4:after
   content: ""
   border: 1.4rem solid transparent
   position: absolute
   top: -2rem
   left: 50%
   opacity: 1
   -webkit-transform: translate(-50%, 0) scale(0.7)
   transform: translate(-50%, 0) scale(0.7)
   z-index: 5
   border-bottom: 1rem solid #fff
@media (max-width: 1024px) and (min-width: 768px)
   .header-phone__link:before
      content: ""
      width: 26px
      height: 26px
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' …-1.249-.83-2.008s.294-1.472.83-2.008a.434.434 0 0 0 0-.613z'/%3E%3C/svg%3E") no-repeat 50% !important;
      background-size: contain
      position: absolute
      top: 50%
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      left: 0
      border-radius: inherit
@media (max-width: 480px)
   #chat_id
      padding: 0
   #chat_id .content a
      position: unset !important
      -webkit-transform: unset
      transform: unset

// chat END

// media
// @media (max-width: 1250px)
@media (max-width: 1024px)
   #crediting_wrap-header
      h1
         font-size: 35px
      h2
         font-size: 25px
   #crediting_wrap .tabs-head-item__text:first-child
      font-size: 20px
   .crediting__bank-top-grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 5px
   .crediting__conditions-grid
      grid-template-columns: 215px 1fr
   .crediting__bayprod-grid
      grid-template-columns: 215px 1fr
   .crediting__benefits-flex
      grid-template-columns: 1fr 1fr
      grid-gap: 15px 10px
   .crediting__benefits-grid
      grid-template-columns: 1fr 1fr
@media (max-width: 812px)
   #crediting_wrap-header
      h1
         font-size: 25px
      h2
         font-size: 21px
@media (max-width: 768px)
   #crediting_wrap-header
      h1
         font-size: 20px
         margin: 10px 0 5px 0
      h2
         font-size: 16px
   .crediting_wrap-header__flex
      flex-direction: column-reverse
   .crediting_wrap-header__text
      text-align: center
   .crediting__wrap-flex
      flex-direction: column
      padding: 5px 12px
   .crediting__wrap-flex__item
      flex: 1 1 100%
      width: 100%
      &:first-child
         max-width: 100%
   #crediting_wrap .tabs-head:not(.product-tabs) .tabs-head-item:after
      display: none
   #crediting_wrap .tabs-head:not(.product-tabs)
      box-shadow: none
   #crediting_wrap .tabs-head:not(.product-tabs)
      position: relative
      top: 0
   .tabs-content
      margin-left: 0
   .crediting__benefits-grid
      grid-template-columns: 1fr 1fr
      grid-gap: 15px 15px
   #crediting_wrap .tabs-head-item__link
      padding: 16px 16px
   .crediting__bayprod-grid3clmn
      grid-template-columns: 1fr 1fr
      grid-gap: 16px
@media (max-width: 480px)
   #crediting_wrap-header
      h1
         font-size: 20px
         margin: 10px 0 5px 0
      h2
         font-size: 16px
   #crediting_wrap h3
      font-size: 18px
   .crediting_wrap-header__flex
      flex-direction: column-reverse
   .crediting_wrap-header__text
      text-align: center
   .crediting__wrap-flex
      flex-direction: column
      padding: 5px 12px
   .crediting__wrap-flex__item
      flex: 1 1 100%
      width: 100%
      &:first-child
         max-width: 100%
   .crediting__benefits-grid
      grid-template-columns: 1fr
      grid-gap: 0 0
   .crediting__benefits-item
      padding: 16px 0
      border-bottom: 1px solid #E5E5E5
      &:first-child
         padding: 0 0 16px 0
      &:last-child
         padding: 16px 0 0 0
         border-bottom: 0
   .crediting__conditions-grid
      grid-template-columns: 1fr
      padding: 16px 0
      &:first-child
         padding: 0 0 16px 0
      &:last-child
         padding: 16px 0 0 0
   .crediting__conditions-item
      padding: 0
   .crediting__conditions-text-left
      padding-bottom: 5px
      max-width: 100%
      padding-right: 0
   .crediting__conditions-h3
      padding-bottom: 26px
   .crediting__benefits-h3
      padding-bottom: 26px
   #crediting_wrap .mobile-header__content
      font-size: 20px
   .crediting__bank-top-grid
      grid-template-columns: 135px 135px 135px 135px 135px 135px
      grid-gap: 16px
   .crediting__bank-cont.bank-only-mob
      width: 890px
   .crediting__bank-wrap
      overflow: scroll
   .crediting__conditions-grid:last-child .crediting__conditions-item
      padding: 0 0 0 0
   .crediting__bayprod-grid
      grid-template-columns: 1fr
      padding: 16px 0
      &:first-child
         padding: 0 0 16px 0
      &:last-child
         padding: 16px 0 0 0
   .crediting__bayprod-h3
      padding-bottom: 26px
   .crediting__bayprod-grid:last-child .crediting__bayprod-item
      padding: 0 0 0 12px
   #crediting_wrap .tabs-head-item__link
      padding: 16px 16px
   .crediting__bayprod-item
      padding: 0 0 0 12px
   .crediting__bayprod-text-left
      h4
         padding: 16px 0 8px 0
      p
         padding-bottom: 25px
   .crediting__bayprod-grid3clmn
      grid-template-columns: 1fr
      grid-gap: 25px
   .crediting__bayprod-grid3clmn_item img
      margin: 0 auto !important
   .crediting__bayprod-item.align-items__center
      justify-content: center
   #crediting_wrap .crediting__general-info-bank__top-text
      padding: 16px 16px
   .crediting__general-info-bank__grid
      grid-template-columns: 1fr
      grid-gap: 0
      padding: 16px 0
   .crediting__general-info-bank__item
      padding: 0 0
   .crediting__general-info-bank__content-left
      padding-left: 0
   .crediting__general-info-bank__content-right
      padding-right: 0
      padding-top: 12px
   .crediting__general-info-bank__list
      padding: 15px 0 15px 0
   .crediting__general-info-bank__list ol
      padding-inline-start: 15px
   .crediting__general-info-bank__p
      padding: 16px 0 16px 0
   .crediting__general-info-bank__p
      &:first-child
         padding: 0 0 16px 0
      &:last-child
         padding: 0 0 0 0
   .crediting__general-info-bank__link
      padding: 16px 0 0 0
