#bonus-cart
   display: block
   margin: 0 auto
   max-width: 1316px
   width: 100%
   height: auto
   overflow: hidden
   background: #fff
   position: relative
   img
      &:hover
         opacity: 1
   p:first-letter
      padding-left: 0
   img
      display: block
      margin-right: initial
      margin-left: initial
   p
      margin-bottom: 0
      color: #000
   h1
      font-size: 64px
      font-weight: bold
      color: #000
      line-height: 1
      letter-spacing: 0
   h2
      font-size: 34px
      font-weight: bold
      line-height: 1
      color: #000
   h3
      font-size: 24px
      margin: 0
      padding-top: 0
      line-height: 1.1
      text-align: inherit
      font-weight: bold
      color: #000
   h4
      font-size: 36px
      margin: 0
      font-weight: 400
      color: #000
      line-height: 1
span.word-wrap
   display: block
   word-wrap: break-word
.breadcrumbs
   display: none
.main-container.page
   padding-left: 0
   padding-right: 0
.common-landing-template
   background-color: #fff
#bonus-cart
   .header-profile__link
      display: table
      top: 0
      transform: translateY(0)
   .header-profile__link_login span
      font-size: 18px
      font-weight: 500
      color: #fff
      background: #43B02A
      border-radius: 8px
      height: auto
      padding: 12px 20px
      display: block
   .header-profile__link_login:before
      display: none
.popup__setting
   position: absolute
   bottom: 65px
.goto_form-bl
   color: #FF671F
   display: initial
   text-decoration: underline
.main-container_gray
   background: #fff
// default

.bonus-cart__modal-btn
   font-size: 18px
   font-weight: 500
   color: #fff
   background: #43B02A
   border-radius: 8px
   height: auto
   padding: 12px 20px
   display: inline-block
   transition: .3s
   &:hover
      background: #399922
      color: #fff

.bonus-cart-newsprogram
   padding: 58px 58px 0 58px
   width: 100%
   height: auto
   .bonus-cart-newsprogram__text
      background: rgba(255, 103, 31, 0.2)
      border: 1px solid #FF671F
      border-radius: 12px
      font-size: 18px
      color: #000
      font-weight: 400
      line-height: 1.3
      padding: 12px 24px
      text-align: left
      width: 100%
.bonus-cart-header
   padding-bottom: 30px
.bonus-cart-header__container
   display: flex
   align-items: center
   position: relative
   padding: 25px 0 40px 0
.bonus-cart-header__content
   flex: 1 0 auto
   &.header__content-left
      padding: 0 0 0 58px
.bonus-cart-header__img-pos-mob
   display: none
.bonus-cart-header__h4
   padding: 45px 0 45px 0
.bonus-cart-header__p
   padding-bottom: 16px
   font-size: 24px
   max-width: 400px
.bonus-cart-header__img-pos-desk
   position: relative
   right: 0
   top: 0
   img
      margin: 0 0 0 auto !important
.bonus-cart-adv
   padding: 0 58px 80px 58px
.bonus-cart-adv__container-flex
   display: flex
   &:first-child
      padding-bottom: 72px
.bonus-cart-adv__content-flex
   flex: 1 1 0
   display: flex
   align-items: center
.bonus-cart-adv__img
   display: flex
   align-items: center
   justify-content: center
   width: 100px
   height: 100px
   border-radius: 22px
   &.bgrd1
      background: #FFBEBE
      box-shadow: 0px 4px 24px #FFBEBE
   &.bgrd2
      background: #BFB9FF
      box-shadow: 0px 4px 24px #BFB9FF
   &.bgrd3
      background: #F7FFA1
      box-shadow: 0px 4px 24px #F7FFA1
   &.bgrd4
      background: #ABFFB5
      box-shadow: 0px 4px 24px #ABFFB5
.bonus-cart-adv__text
   padding: 0 15px 0 25px
   font-size: 17px
   max-width: 430px
   margin: 0 auto 0 0
   font-weight: 500
   p
      padding-top: 10px
.bonus-cart-poluchi
   padding: 0 58px 70px 58px
.bonus-cart-poluchi__container
   border: 2px solid #43B02A
   border-radius: 24px
   position: relative
.bonus-cart-poluchi__flex
   display: flex
.bonus-cart-poluchi__text
   padding: 40px 15px 40px 50px
   position: relative
   z-index: 3
   max-width: 770px
.bonus-cart-poluchi__h2
   padding-bottom: 25px
.bonus-cart-poluchi__flexItem
   display: flex
   align-items: flex-start
   &.pddbottom
      padding-bottom: 55px
.bonus-cart-poluchi__flexItem__item
   flex: 1 1 0
.bonus-cart-poluchi__img
   width: auto
   &.blimg1
      min-height: 64px
   &.blimg2
      min-height: 77px
.bonus-cart-poluchi__p
   padding-top: 25px
   font-weight: 500
   font-size: 16px
.bonus-cart-poluchi__item__img-pos
   position: absolute
   bottom: -4rem
   right: -6rem
   z-index: 2
.bonus-cart-poluchi__item
   flex: 1 0 auto
.tstform
   padding-bottom: 10px
.bonus-cart-lk
   padding: 0 58px 60px 58px
.bonus-cart-lk__h2
   text-align: center
   padding-bottom: 25px
.bonus-cart-lk__container-flex
   display: flex
.bonus-cart-lk__item
   flex: 1 1 0
.bonus-cart-lk__p
   font-weight: 400
   font-size: 24px
   text-align: center
   padding-top: 40px
.bonus-cart-lk__img
   min-height: 266px
   display: flex
   align-items: center
   justify-content: center
// acordion
.accordionBtn
   background-color: #F2F2F2
   border-radius: 8px
   color: #000
   cursor: pointer
   padding: 25px 70px 25px 32px
   width: 100%
   border: none
   text-align: left
   outline: none
   font-weight: bold
   font-size: 20px
   transition: 0.4s
   margin-bottom: 16px
   position: relative
.active, .accordionBtn:hover
   text-decoration: underline
.accordionBtn:after
   content: ''
   background-image: url(https://cdn.comfy.ua/media/x/img2/strClose.svg)
   background-repeat: no-repeat
   background-size: cover
   position: absolute
   right: 32px
   top: 50%
   transform: translateY(-50%)
   width: 28px
   height: 28px
.active:after
   content: ''
   transform: rotate(180deg) translateY(50%)
.panel
   max-height: 0
   overflow: hidden
   transition: max-height 0.2s ease-out
// END acordion
.bonus-cart-tabs
   padding: 0 70px 50px 70px
.bonus-cart-tabs__h2
   text-align: center
   padding-bottom: 60px
.panel__txt
   margin-bottom: 16px
   background: #EEFDFF
   border-radius: 8px
   font-size: 18px
   padding: 33px 53px 33px 33px
ul.list_ul
   list-style-type: disc
   padding-left: 21px
   padding-top: 8px
.bonus-cart-tabs__helps
   background: #EEFDFF
   border-radius: 8px
   padding: 27px 23px
.bonus-cart-tabs__helps-flex
   display: flex
   align-items: center
   justify-content: space-between
.emoji
   font-size: 18px
   position: relative
   top: -4px
.emoji2
   font-size: 22px
   position: relative
   line-height: 1
   top: -4px
.emoji3
   font-size: 22px
   position: relative
   line-height: 1
   top: -4px
   display: none
.bonus-cart-poluchi__img-mob
   display: none
// chat STAR
#chat_id
   max-width: 1316px
   margin: 0
   height: auto
   display: inline-block
   p
      &:first-letter
         padding-left: 0
         margin-bottom: 0
   img
      opacity: 1
      max-width: 100%
      display: block
      &:hover
         opacity: 1
   .content a
      font-weight: 500
      text-decoration: underline
      color: #ff671f
      font-size: 16px
      cursor: pointer
      display: flex
      position: relative
      padding: 18px 30px
      background: #fff
      border-radius: 8px
      &::before
         display: block
         content: ''
         min-width: 20px
         height: 20px
         background-image: url("https://cdn.comfy.ua/media/x/img2/phone.png")
         background-repeat: no-repeat
         background-position: center
         margin-right: 10px
   .popup ul.communication
      padding: 0
      margin: 0
      li
         list-style-type: none
         display: flex
         flex-direction: row
         align-items: center
         margin-bottom: 10px
         padding-bottom: 0
         a
            font-size: 14px
            text-decoration: none
            color: black
            cursor: pointer
            font-weight: bold
#chat_id .popup ul.communication li:last-child
   margin-bottom: 0
#chat_id .popup ul.communication li::before
   display: block
   content: ''
   min-width: 24px
   height: 24px
   background-repeat: no-repeat
   background-position: center
   margin-right: 10px
   position: unset
#chat_id .popup ul.communication li p
   font-size: 14px
   line-height: normal
   padding-bottom: 0
#chat_id .popup ul.communication li:nth-child(1)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon2.png")
#chat_id .popup ul.communication li:nth-child(2)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon3.png")
#chat_id .popup ul.communication li:nth-child(3)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon4.png")
#chat_id .popup ul.communication li:nth-child(4)::before
   background-image: url("https://cdn.comfy.ua/media/x/img/chat/icon5.png")
#chat_id .popup ul.communication li:nth-child(5)::before, #chat_id .popup ul.communication li:nth-child(6)::before
   display: none
#chat_id .popup ul.communication li:nth-child(1),
#chat_id .popup ul.communication li:nth-child(2),
#chat_id .popup ul.communication li:nth-child(3),
#chat_id .popup ul.communication li:nth-child(4)
   display: flex
   flex-direction: row
   align-items: center
   margin-bottom: 10px
#chat_id .popup .object ul.communication li .telephone a, #chat_id .popup .object_reverse ul.communication li .telephone a
   font-size: 14px
   font-weight: bold
   text-decoration: none
   color: #000
   margin-top: 5px
   padding: 0 17px 0 0 !important
#chat_id .popup .object ul.communication li .telephone p
   color: #999999
   line-height: normal
   margin-top: 5px
#chat_id .popup .object ul.communication li .telephone p span
   display: block
   line-height: normal
   font-size: 12px
#chat_id .popup .object ul.communication li .telephone p span:first-of-type
   font-weight: bold
#chat_id .popup
   display: none
   position: absolute
   z-index: 2
   width: max-content
#chat_id .object
   padding: 20px 20px 20px 20px
   width: 196px
   max-height: max-content
   height: auto
   background-color: #fff
   box-sizing: border-box
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
   border-radius: 10px
   position: absolute
   bottom: 65px
#chat_id .object_reverse
   padding: 20px 20px 20px 20px
   width: 196px
   max-height: max-content
   height: auto
   background-color: #fff
   box-sizing: border-box
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
   border-radius: 10px
   position: absolute
   top: 8px
.chat .header-phone__link:after
   display: none
.chat .object::after
   content: ""
   border: 1.4rem solid transparent
   position: absolute
   bottom: -20px
   left: 67%
   opacity: 1
   -webkit-transform: translate(-50%, 0) scale(0.7) rotate(180deg)
   transform: translate(-50%, 0) scale(0.7) rotate(180deg)
   z-index: 5
   border-bottom: 1rem solid #fff
.chat .object_reverse::after
   content: ""
   border: 1.4rem solid transparent
   position: absolute
   top: -20px
   left: 50%
   opacity: 1
   -webkit-transform: translate(-50%, 0) scale(0.7)
   transform: translate(-50%, 0) scale(0.7)
   z-index: 5
   border-bottom: 1rem solid #fff
span.i_icon_4
   display: block
   width: 11px
   height: 11px
   background-size: 11px 11px
   background-image: url("data:image/svg+xml;charset=utf-8,&lt;svg width='11' height='11' viewBox='0 0 10 10' fill='%23ff671f' xmlns='http://www.w3.org/2000/svg'&gt;&lt;path fill-rule='evenodd' clip-rule='evenodd' d='M5 10A5 5 0 1 0 5 0a5 5 0 0 0 0 10z'/&gt;&lt;path d='M5 1.667a.556.556 0 1 0 .002 1.112A.556.556 0 0 0 5 1.667zM5 3.889a.556.556 0 0 0-.556.555v3.334a.556.556 0 0 0 1.112 0V4.444A.556.556 0 0 0 5 3.89z' fill='%23fff'/&gt;&lt;/svg&gt;")
   background-repeat: no-repeat
   margin-left: 78px
#chat_id .popup ul.communication li:nth-child(3) .tooltip_3,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_1,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_2,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_4
   display: block
   width: 180px
   max-height: 370px
   height: auto
   background-color: rgba(255, 255, 255, 0.9490196078431372)
   box-sizing: border-box
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
   border-radius: 10px
   position: absolute
   top: 30px
   left: 60px
   padding: 10px 15px
   z-index: 1
#chat_id .popup ul.communication li:nth-child(3) .tooltip_3:after,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_1:after,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_2:after,
#chat_id .popup ul.communication li:nth-child(3) .tooltip_4:after
   content: ""
   border: 1.4rem solid transparent
   position: absolute
   top: -2rem
   left: 50%
   opacity: 1
   -webkit-transform: translate(-50%, 0) scale(0.7)
   transform: translate(-50%, 0) scale(0.7)
   z-index: 5
   border-bottom: 1rem solid #fff
@media (max-width: 1024px) and (min-width: 768px)
   .header-phone__link:before
      content: ""
      width: 26px
      height: 26px
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' …-1.249-.83-2.008s.294-1.472.83-2.008a.434.434 0 0 0 0-.613z'/%3E%3C/svg%3E") no-repeat 50% !important
      background-size: contain
      position: absolute
      top: 50%
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      left: 0
      border-radius: inherit
@media (max-width: 480px)
   #chat_id
      padding: 0
   #chat_id .content a
      position: unset !important
      -webkit-transform: unset
      transform: unset
// chat END
// @media (max-width: 1250px)
@media (max-width: 1024px)
   #bonus-cart
      h1
         font-size: 50px
      h2
         font-size: 30px
      h3
         font-size: 21px
      h4
         font-size: 34px
   .bonus-cart-header__content.header__content-left
      padding: 0 0 0 15px
   .bonus-cart-adv
      padding: 0 15px 80px 15px
   .bonus-cart-poluchi
      padding: 0 15px 70px 15px
   .bonus-cart-poluchi__text
      padding: 40px 15px 40px 25px
   .bonus-cart-lk
      padding: 0 15px 60px 15px
   .bonus-cart-tabs
      padding: 0 15px 25px 15px
   .bonus-cart-poluchi__item
      flex: 1 1 0
   .bonus-cart-poluchi__item__img-pos
      bottom: -2rem
   .bonus-cart-poluchi__flexItem__item
      padding: 0 18px 0 0
   .bonus-cart-header__p
      font-size: 20px
   .bonus-cart-lk__p
      font-size: 20px
   .bonus-cart-lk__item
      &:nth-child(2)
         margin: 0 15px
   .accordionBtn
      font-size: 18px
   .bonus-cart-newsprogram
      padding: 22px 15px 0 15px
@media (max-width: 812px)
   #bonus-cart
      h1
         font-size: 45px
      h2
         font-size: 30px
      h3
         font-size: 21px
      h4
         font-size: 31px
   .bonus-cart-adv__container-flex:first-child
      padding-bottom: 50px
   .bonus-cart-adv__content-flex
      align-items: flex-start
   .bonus-cart-poluchi__flex
      flex-direction: column
   .bonus-cart-poluchi__container
      overflow: hidden
   .bonus-cart-poluchi__item__img-pos
      bottom: -8rem
      max-width: 60%
      margin: 0 auto
      opacity: 0.3
      right: -15rem
   .bonus-cart-adv
      padding: 0 15px 50px 15px
   .bonus-cart-poluchi
      padding: 0 15px 50px 15px
   .bonus-cart-header__img-pos-desk
      position: relative
      right: -23px
      top: -25px
      max-width: 80%
   .bonus-cart-lk__item:nth-child(2)
      margin: 0 0
   .bonus-cart-lk__item
      flex: 1 1 50%
   .bonus-cart-lk__container-flex
      flex-wrap: wrap
   .bonus-cart-lk
      padding: 0 15px 50px 15px
   .bonus-cart-tabs__h2
      padding-bottom: 50px
   .bonus-cart-tabs__helps-flex
      justify-content: space-between
      align-items: center
   .bonus-cart-tabs__helps__item
      flex: 1 1 0
   #chat_id
      display: block
      margin-left: 15px
      .content a
         align-items: center
         justify-content: center
         padding: 18px 15px
   .bonus-cart-adv__content-flex
      flex-direction: column
   .bonus-cart-adv__text
      padding: 25px 15px 0 0
   .bonus-cart-newsprogram
      padding: 22px 15px 15px 15px
      .bonus-cart-newsprogram__text
         font-size: 14px
         padding: 12px 14px
         line-height: 1.5
   span.word-wrap2
      display: block
      word-wrap: break-word
// @media (max-width: 768px)
@media (max-width: 480px)
   #bonus-cart
      h1
         font-size: 24px
         text-align: center
      h2
         font-size: 24px
      h3
         font-size: 16px
      h4
         font-size: 20px
   .bonus-cart-header__container
      flex-direction: column
      padding: 0 0 0 0
   .bonus-cart-header__content.header__content-left
      padding: 0 15px 0 15px
   .bonus-cart-header__img-pos-mob
      display: block
   .bonus-cart-header__h4
      padding: 15px 0 40px 0
   .bonus-cart-header__p
      font-size: 18px
   .bonus-cart-header__img-pos-desk
      display: none
   .emoji
      font-size: 14px
      top: 0px
   .bonus-cart-header
      padding-bottom: 40px
   .bonus-cart-adv__container-flex
      flex-direction: column
   .bonus-cart-adv__img
      width: 60px
      height: 60px
      img
         max-width: 40px
         &.mobw
            width: 26px
   .bonus-cart-adv__text
      padding: 24px 0px 24px 0
   .bonus-cart-adv__container-flex:first-child
      padding-bottom: 0
   .bonus-cart-poluchi__container
      border: none
      border-radius: 0
   .bonus-cart-poluchi__text
      padding: 0 0 40px 0
      max-width: 100%
   .bonus-cart-poluchi__h2
      padding-bottom: 41px
      text-align: center
   .bonus-cart-poluchi__flexItem
      flex-direction: column
   .bonus-cart-poluchi__flexItem__item
      padding: 0 0 0 0
      width: 100%
      margin: 0 auto
      max-width: 220px
   .bonus-cart-poluchi__img img
      margin: 0 auto !important
   .bonus-cart-poluchi__p
      font-size: 14px
   .bonus-cart-poluchi__flexItem.pddbottom
      padding-bottom: 70px
   .bonus-cart-poluchi__p
      padding-top: 20px
      padding-bottom: 25px
   span.word-wrap
      display: initial
   .bonus-cart-lk__item
      flex: 1 1 100%
   .bonus-cart-lk__p
      font-size: 18px
      padding-top: 5px
   .bonus-cart-lk__item
      margin-bottom: 45px
      &:last-child
         margin-bottom: 0
   .bonus-cart-lk__item:nth-child(2)
      margin: 0 0 45px 0
   .accordionBtn
      font-size: 14px
      padding: 12px 40px 12px 12px
      &::after
         width: 20px
         height: 20px
         right: 12px
   .panel__txt
      font-size: 14px
      padding: 12px
   .bonus-cart-tabs__helps
      padding: 12px
   .bonus-cart-tabs__helps-flex
      flex-direction: column
   #chat_id
      margin-left: 0
      margin-top: 24px
   .bonus-cart-tabs__helps__item
      width: 100%
   .bonus-cart-poluchi__item__img-pos
      display: none
   .bonus-cart-poluchi__img-mob
      display: block
      padding-bottom: 30px
      img
         margin: 0 auto !important
   .bonus-cart-poluchi
      padding: 0 15px 0px 15px
   .emoji2
      display: none
   .emoji3
      font-size: 15px
      top: -3px
      display: inline-block
   #bonus-cart .bonus-cart-tabs__helps__item h3
      line-height: 1.4
   #chat_id .popup .object ul.communication li .telephone p span
      font-size: 14px
   #chat_id .popup .object ul.communication li .telephone a, #chat_id .popup .object_reverse ul.communication li .telephone a
      font-size: 15px
   #chat_id .popup ul.communication li a
      font-size: 15px
   #chat_id .object
      width: 200px
   .bonus-cart-tabs__h2
      padding-bottom: 30px
   .bonus-cart-newsprogram
      padding: 22px 15px 0 15px
