.philips {
  max-width: 1520px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}
.philips img {
  margin: 0 auto;
  opacity: 1 !important;
  max-width: 100%;
  display: block;
  height: auto;
}
.philips img:hover {
  opacity: 1 !important;
}
.philips div {
  line-height: normal;
}

.features-desc__text img {
  margin-bottom: 0rem;
}

.philips .container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.logo {
  position: relative;
  color: #fff;
}

.logo__i {
  position: absolute;
  left: 60px;
  top: -7px;
}

.logo__abs {
  position: absolute;
  left: 60px;
  bottom: 70px;
}

.logo__txt {
  font-size: clamp(20px, 2vw, 28px);
  margin-bottom: 1rem;
}

.logo__title {
  font-weight: bold;
  font-size: clamp(24px, 2vw, 42px);
}

.philips__title,
.philips__blue {
  font-size: clamp(24px, 2vw, 36px);
}

.philips__blue {
  color: #fff;
  margin: 0;
  padding: 20px 60px;
  background-color: #005a8c;
}
.philips__blue i {
  display: block;
  font-style: normal;
  font-size: clamp(16px, 2vw, 26px);
  margin-top: 1rem;
}

.tools__wrap {
  padding: 80px 60px;
}
.tools__wrap .philips__title {
  padding-left: 90px;
}

.tools__row {
  display: flex;
  gap: 65px;
}

.tools__cont {
  max-width: 680px;
}
.tools__cont .philips__txt {
  display: flex;
  align-items: center;
  gap: 30px;
}
.tools__cont .philips__txt::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background: url("https://cdn.comfy.ua/media/x/img3/1788234/i1.png") no-repeat center/contain;
}

.tools__items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 80px;
}

.philips__txt {
  font-size: clamp(16px, 1.3vw, 24px);
}

.advantages {
  color: #fff;
  background-color: #0066a1;
}

.advantages__wrap {
  padding: 80px 60px;
}

.advantages__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px 40px;
}

.advantages__cont {
  margin-top: 35px;
}

.philips__sub {
  font-size: clamp(18px, 2vw, 28px);
  font-weight: bold;
  margin-bottom: 2rem;
}

.table__scroll {
  padding: 75px 60px;
}

.table__wrap {
  min-width: 960px;
}

.table__grid__two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.table__grid__two > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  background-color: #e4eefb;
  padding: 40px 0;
}
.table__grid__two > div:nth-of-type(even) {
  background-color: #b2c8e6;
}

.table__sub {
  font-size: clamp(18px, 1.2vw, 24px);
}

.table__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "cal1 cal1 cal1 cal1";
}
.table__grid > div {
  padding: 20px;
  background-color: #e4eefb;
}
.table__grid > div:nth-of-type(odd) {
  background-color: #b2c8e6;
}

.table__title {
  grid-area: cal1;
  font-size: clamp(20px, 2vw, 28px);
  font-weight: bold;
  color: #005a8c;
  padding-left: 0 !important;
  background-color: unset !important;
}

.table__txt {
  font-size: clamp(16px, 1.2vw, 20px);
}

.lastlogo {
  padding: 85px 0 95px;
  background-image: linear-gradient(106deg, #0f204b 0%, #0066a1 100%);
}

@media (max-width: 1201px) {
  .philips .container {
    width: 960px;
    padding: 0 15px;
  }
  .tools__wrap,
  .advantages__wrap,
  .table__scroll {
    padding: 2em 0;
  }
  .lastlogo {
    padding: 4em 0;
  }
  .lastlogo img {
    max-width: 14vw;
  }
}
@media (max-width: 991px) {
  .philips .container {
    width: 720px;
  }
  .logo {
    display: flex;
    flex-direction: column-reverse;
    background-image: linear-gradient(115deg, #0f204b -24%, #0066a1 40%);
  }
  .logo__i {
    max-width: 35vw;
    left: 1em;
  }
  .logo__abs {
    position: unset;
    padding: 1em 0;
  }
  .philips__blue {
    padding: 0.5em;
  }
  .tools__row {
    flex-direction: column;
    gap: 2em;
  }
  .tools__items {
    gap: 1em;
    margin-top: 2em;
  }
  .tools__cont .philips__txt {
    gap: 4vw;
  }
  .tools__cont .philips__txt::before {
    min-width: 10vw;
    max-width: 10vw;
    height: 10vw;
  }
  .tools__wrap .philips__title {
    padding-left: 14vw;
  }
  .advantages__grid {
    grid-template-columns: 1fr;
    gap: 2em;
  }
  .advantages__cont {
    margin-top: 1em;
  }
  .philips__sub {
    margin-bottom: 1rem;
  }
  .table__scroll {
    overflow-x: scroll;
  }
  .lastlogo {
    padding: 2em 0;
  }
  .lastlogo img {
    max-width: 24vw;
  }
}
@media (max-width: 767px) {
  .philips .container {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .philips .container {
    width: 100%;
    box-sizing: border-box;
  }
}